<NODES>
CKNI_12_00  -375,-75
CBODD_12_00  -225,-75
CKND_12_00  -75,-75
CKNN_12_00  -179,-225
C_NI_12_15  -132,225
CKND_12_15  75,-75
CNON_12_15  18,225
CKNI_12_30  -525,75
CKND_12_30  -375,75
CBODN_12_30  -225,75
CNON_12_30  -75,75
C_NI_12_45  -28,-225
CBODD_12_45  75,75
CKND_12_45  225,75
CBODN_12_45  375,75
CNON_12_45  525,75

<EDGES>
CKNI_12_00 -> CKND_12_15
CKNI_12_00 -> CBODN_12_30
CKNI_12_00 -> CKNI_12_30
CKNI_12_00 -> CKND_12_30
CKNI_12_00 -> CBODD_12_45
CKNI_12_00 -> CBODN_12_45
CKNI_12_00 -> CNON_12_45
CBODD_12_00 -> CBODN_12_30
CBODD_12_00 -> CNON_12_30
CBODD_12_00 -> CBODD_12_45
CBODD_12_00 -> CBODN_12_45
CBODD_12_00 -> CNON_12_45
CKND_12_00 -> CKND_12_15
CKND_12_00 -> CKND_12_30
CKND_12_00 -> CNON_12_30
CKND_12_00 -> CKND_12_45
CKND_12_00 -> CNON_12_45
CKNN_12_00 -> CKND_12_15
CKNN_12_00 -> CNON_12_15
CKNN_12_00 -> CKND_12_30
CKNN_12_00 -> CNON_12_30
CKNN_12_00 -> CKND_12_45
CKNN_12_00 -> CNON_12_45
C_NI_12_15 -> C_NI_12_45
C_NI_12_15 -> CBODD_12_45
C_NI_12_15 -> CBODN_12_45
CKND_12_15 -> CKND_12_30
CKND_12_15 -> CKND_12_45
CKND_12_15 -> CNON_12_45
CNON_12_15 -> CBODN_12_30
CNON_12_15 -> CNON_12_30
CNON_12_15 -> CBODD_12_45
CNON_12_15 -> CNON_12_45
CKNI_12_30 -> CBODD_12_45
CKNI_12_30 -> CKND_12_45
CKNI_12_30 -- CKND_12_30 0.7
CKND_12_30 -> CKND_12_45
CKND_12_30 -- CNON_12_30 0.7
CBODN_12_30 -> CBODD_12_45
CBODN_12_30 -> CBODN_12_45
CBODN_12_30 -> CNON_12_45
CBODN_12_30 -- C_NI_12_15 0.7
CBODN_12_30 -- CNON_12_15 0.7
CBODN_12_30 -- CNON_12_30 0.7
CNON_12_30 -> CBODN_12_45
CNON_12_30 -> CNON_12_45
CNON_12_30 -- CNON_12_15 0.7
C_NI_12_45 -- CBODD_12_45 0.7
CBODD_12_45 -- CBODN_12_45 0.7
CBODD_12_45 -- CKNI_12_30 0.7
CBODD_12_45 -- CBODN_12_30 0.7
CBODD_12_45 -- C_NI_12_15 0.7
CBODD_12_45 -- CNON_12_15 0.7
CBODD_12_45 -- CNON_12_30 0.7
CBODD_12_45 -- CKND_12_30 0.7
CBODD_12_45 -- CNON_12_45 0.7
CKND_12_45 -- CNON_12_45 0.7
CKND_12_45 -- CKND_12_30 0.7
CKND_12_45 -- CNON_12_30 0.7
CBODN_12_45 -- CKNI_12_30 0.7
CBODN_12_45 -- CBODN_12_30 0.7
CBODN_12_45 -- C_NI_12_15 0.7
CBODN_12_45 -- CNON_12_15 0.7
CBODN_12_45 -- CNON_12_30 0.7
CBODN_12_45 -- CKND_12_30 0.7
CNON_12_45 -- CKND_12_30 0.7
CNON_12_45 -- CNON_12_30 0.7
CNON_12_45 -- CBODN_12_30 0.7
CNON_12_45 -- C_NI_12_15 0.7
CNON_12_45 -- CNON_12_15 0.7
CNON_12_45 -- CBODN_12_45 0.7