<NODES>
HISTORY  -675,150
LVFAILURE  -675,0
CVP  -525,300
LVEDVOLUME  -525,150
HYPOVOLEMIA  -525,0
HR  -375,150
ERRCAUTER  -375,0
HRSAT  -225,150
TPR  -480,-150
EXPCO2  -225,0
ARTCO2  -75,0
VENTLUNG  -329,-150
MINVOL  75,0
INTUBATION  22,-300
FIO2  -179,-150
PVSAT  225,0
VENTALV  75,-150
SAO2  375,0
SHUNT  525,0
PULMEMBOLUS  525,-150
PRESS  675,0
VENTTUBE  173,-300
CO  -75,150

<EDGES>
LVFAILURE -> HISTORY
LVFAILURE -> LVEDVOLUME
LVFAILURE -> CO
LVEDVOLUME -> CVP
HYPOVOLEMIA -> LVEDVOLUME
HYPOVOLEMIA -> CO
HR -> HRSAT
HR -> CO
ERRCAUTER -> HRSAT
TPR -> HR
ARTCO2 -> EXPCO2
ARTCO2 -> HR
VENTLUNG -> EXPCO2
VENTLUNG -> MINVOL
VENTLUNG -> VENTALV
VENTLUNG -- PRESS 0.7
INTUBATION -> MINVOL
INTUBATION -> SHUNT
INTUBATION -> PRESS
INTUBATION -> VENTLUNG
INTUBATION -> VENTALV
FIO2 -> PVSAT
PVSAT -> SAO2
VENTALV -> PVSAT
VENTALV -> ARTCO2
SAO2 -> HR
SHUNT -> SAO2
PULMEMBOLUS -> SHUNT
VENTTUBE -> PRESS
VENTTUBE -> VENTLUNG