<NODES>
jordtype  -525,-75
nmin  -375,-75
aar_mod  -525,75
forfrugt  -225,-75
pesticid  -300,-225
exptgens  -375,75
mod_nmin  -75,-75
nopt  -225,75
rokap  -75,75
srtprot  75,75
nplac  75,-75
dg25  -525,225
ngtilg  225,75
ntilg  375,75
saakern  225,-225
jordinf  -375,225
antplnt  225,-75
sorttkv  375,-75
aks_m2  -225,225
ksort  -75,225
protein  525,75
spndx  75,225
slt22  225,225
s2225  375,225

<EDGES>
jordtype -> nmin
jordtype -> aar_mod
jordtype -> exptgens
jordtype -> rokap
jordtype -> ntilg
jordtype -> ngtilg
jordtype -> protein
nmin -> mod_nmin
nmin -- aar_mod 0.7
nmin -> ntilg
nmin -> ngtilg
nmin -> protein
aar_mod -> mod_nmin
aar_mod -> ntilg
aar_mod -> ngtilg
aar_mod -> protein
forfrugt -> exptgens
forfrugt -> ntilg
forfrugt -> ngtilg
forfrugt -> protein
pesticid -> exptgens
pesticid -> nopt
exptgens -> nopt
exptgens -> ngtilg
exptgens -> protein
mod_nmin -> ngtilg
mod_nmin -> protein
nopt -> ngtilg
nopt -> protein
rokap -> spndx
rokap -> aks_m2
rokap -> protein
rokap -> ksort
rokap -> slt22
rokap -> s2225
srtprot -> protein
srtprot -- sorttkv 0.7
nplac -> ngtilg
dg25 -> ngtilg
ngtilg -> ntilg
ntilg -> aks_m2
ntilg -> spndx
ntilg -- ngtilg 0.7
ntilg -> ksort
ntilg -> slt22
ntilg -> s2225
saakern -> antplnt
jordinf -- dg25 0.7
jordinf -> antplnt
antplnt -> aks_m2
sorttkv -> aks_m2
aks_m2 -- protein 0.7
aks_m2 -- dg25 0.7
aks_m2 -- jordinf 0.7
aks_m2 -> ksort
aks_m2 -> slt22
aks_m2 -> s2225
ksort -> protein
ksort -> spndx
ksort -- slt22 0.7
ksort -- s2225 0.7
ksort -- srtprot 0.7
ksort -- sorttkv 0.7
ksort -- aks_m2 0.7
ksort -- dg25 0.7
ksort -- jordinf 0.7
protein -- dg25 0.7
protein -- jordinf 0.7
protein -- ntilg 0.7
protein -- ngtilg 0.7
protein -- ksort 0.7
spndx -- ksort 0.7
slt22 -- s2225 0.7
slt22 -- srtprot 0.7
slt22 -- sorttkv 0.7
slt22 -- spndx 0.7
slt22 -- aks_m2 0.7
slt22 -- protein 0.7
slt22 -- dg25 0.7
slt22 -- jordinf 0.7
s2225 -- srtprot 0.7
s2225 -- sorttkv 0.7
s2225 -- spndx 0.7
s2225 -- aks_m2 0.7
s2225 -- protein 0.7
s2225 -- dg25 0.7
s2225 -- jordinf 0.7