<NODES>
AppOK  -1050,-300
DataFile  -900,-300
DskLocal  -1050,150
PrtSpool  -900,150
PrtOn  -750,150
PrtPaper  -600,150
PrtThread  -450,150
EMFOK  -1050,300
GDIIN  -1050,-150
DrvSet  -750,-300
DrvOK  -600,-300
GDIOUT  -659,450
PrtSel  -900,-150
PrtDataOut  -900,0
NtwrkCnfg  -450,-300
PTROFFLINE  -300,-300
NetOK  -750,0
PrtCbl  -600,0
LclOK  -750,-150
DS_NTOK  -600,-150
PC2PRT  -450,-150
PrtMem  -300,150
PrtData  -900,300
AppDtGnTm  -150,150
DeskPrntSpd  -750,300
PgOrnttnOK  -825,-450
PrntngArOK  -675,-450
CmpltPgPrntd  -600,300
GrphcsRltdDrvrSttngs  -525,-450
EPSGrphc  -375,-450
NnPSGrphc  -450,300
PrtPScript  -150,-300
PSGRAPHIC  -300,300
Problem4  -300,-150
FntInstlltn  0,150
PrntrAccptsTrtyp  150,150
NnTTOK  300,150
Problem5  -150,300
LclGrbld  -150,-150
GrbldOtpt  0,-150
HrglssDrtnAftrPrnt  0,300
AvlblVrtlMmry  0,-300
PSERRMEM  150,-150
TstpsTxt  300,-150
GrbldPS  450,-150
IncmpltPS  600,-150
PrtFile  450,150
PrtIcon  750,-150
Problem6  900,-150
Problem3  1050,-150
PrtQueue  150,-300
NtSpd  -440,450
PrtStatMem  150,300
PrtStatOff  300,300

<EDGES>
AppOK -> EMFOK
AppOK -> GDIIN
AppOK -> DS_NTOK
AppOK -> LclGrbld
AppOK -> PC2PRT
AppOK -> GrbldOtpt
DataFile -> EMFOK
DataFile -> GDIIN
DataFile -> DS_NTOK
DataFile -> LclGrbld
DataFile -> PC2PRT
DataFile -> GrbldOtpt
DskLocal -> EMFOK
PrtSpool -> GDIIN
PrtSpool -> AppDtGnTm
PrtSpool -> DeskPrntSpd
PrtOn -> PrtData
PrtOn -> PrtStatOff
PrtPaper -> PrtData
PrtThread -> EMFOK
EMFOK -> GDIIN
EMFOK -- DS_NTOK 0.7
EMFOK -- LclGrbld 0.7
GDIIN -> GDIOUT
GDIIN -- EMFOK 0.7
GDIIN -- DS_NTOK 0.7
GDIIN -- LclGrbld 0.7
DrvSet -> GDIOUT
DrvOK -> GDIOUT
GDIOUT -> PrtDataOut
GDIOUT -- LclGrbld 0.7
PrtSel -> PrtDataOut
PrtDataOut -> PC2PRT
PrtDataOut -> PrtFile
NtwrkCnfg -> NetOK
NtwrkCnfg -> DS_NTOK
NtwrkCnfg -> PrtIcon
NtwrkCnfg -> NtSpd
NtwrkCnfg -> GrbldOtpt
PTROFFLINE -> NetOK
PTROFFLINE -> DS_NTOK
PTROFFLINE -> PrtIcon
NetOK -> PC2PRT
NetOK -- DS_NTOK 0.7
PrtCbl -> LclOK
PrtCbl -> PC2PRT
LclOK -> PC2PRT
LclOK -- LclGrbld 0.7
DS_NTOK -> PC2PRT
DS_NTOK -- LclGrbld 0.7
PC2PRT -> PrtData
PC2PRT -- GrbldOtpt 0.7
PC2PRT -- EMFOK 0.7
PC2PRT -- GDIIN 0.7
PC2PRT -- LclOK 0.7
PC2PRT -- DS_NTOK 0.7
PC2PRT -- LclGrbld 0.7
PrtMem -> PrtData
PrtMem -> DeskPrntSpd
PrtMem -> CmpltPgPrntd
PrtMem -> NnPSGrphc
PrtMem -> PSGRAPHIC
PrtMem -> NnTTOK
PrtMem -> LclGrbld
PrtMem -> PrtStatMem
PrtMem -> Problem5
PrtMem -> GrbldOtpt
AppDtGnTm -> DeskPrntSpd
AppDtGnTm -> HrglssDrtnAftrPrnt
DeskPrntSpd -> NtSpd
PgOrnttnOK -> CmpltPgPrntd
PrntngArOK -> CmpltPgPrntd
CmpltPgPrntd -> IncmpltPS
CmpltPgPrntd -> Problem3
GrphcsRltdDrvrSttngs -> NnPSGrphc
GrphcsRltdDrvrSttngs -> PSGRAPHIC
EPSGrphc -> NnPSGrphc
EPSGrphc -> PSGRAPHIC
NnPSGrphc -> Problem4
PrtPScript -> Problem4
PrtPScript -> AvlblVrtlMmry
PrtPScript -> PSERRMEM
PrtPScript -> TstpsTxt
PrtPScript -> Problem6
PrtPScript -> Problem3
PSGRAPHIC -> Problem4
FntInstlltn -> NnTTOK
FntInstlltn -> Problem5
PrntrAccptsTrtyp -> Problem5
NnTTOK -> Problem5
LclGrbld -> GrbldOtpt
GrbldOtpt -> GrbldPS
GrbldOtpt -> Problem6
GrbldOtpt -- EMFOK 0.7
GrbldOtpt -- GDIIN 0.7
GrbldOtpt -- GDIOUT 0.7
GrbldOtpt -- DS_NTOK 0.7
GrbldOtpt -- LclGrbld 0.7
AvlblVrtlMmry -> PSERRMEM
AvlblVrtlMmry -> TstpsTxt
AvlblVrtlMmry -> GrbldPS
AvlblVrtlMmry -> IncmpltPS
GrbldPS -> Problem6
IncmpltPS -> Problem3
PrtQueue -> NtSpd