<NODES>
GOAL_2
SNode_3
SNode_4
SNode_5
SNode_6
SNode_7
DISPLACEM0
RApp1
GIVEN_1
RApp2
SNode_8
SNode_9
SNode_10
SNode_11
SNode_12
SNode_13
SNode_14
SNode_15
SNode_16
SNode_17
SNode_18
SNode_19
NEED1
SNode_20
GRAV2
SNode_21
VALUE3
SNode_24
SLIDING4
SNode_25
CONSTANT5
SNode_26
KNOWN6
VELOCITY7
SNode_47
RApp3
KNOWN8
RApp4
SNode_27
COMPO16
GOAL_48
TRY12
TRY11
GOAL_49
CHOOSE19
GOAL_50
SYSTEM18
SNode_51
KINEMATI17
SNode_52
IDENTIFY10
GOAL_53
IDENTIFY9
SNode_28
TRY13
TRY14
TRY15
VAR20
SNode_29
SNode_31
GIVEN21
SNode_33
SNode_34
VECTOR27
APPLY32
GOAL_56
CHOOSE35
GOAL_57
MAXIMIZE34
SNode_59
AXIS33
SNode_60
WRITE31
GOAL_61
WRITE30
GOAL_62
RESOLVE37
GOAL_63
NEED36
SNode_64
SNode_41
SNode_42
IDENTIFY39
SNode_43
RESOLVE38
GOAL_66
SNode_67
IDENTIFY41
SNode_54
RESOLVE40
GOAL_69
SNode_70
IDENTIFY43
SNode_55
RESOLVE42
GOAL_72
SNode_73
KINE29
SNode_74
VECTOR44
SNode_75
EQUATION28
GOAL_79
RApp5
GOAL_80
RApp6
GOAL_81
TRY25
TRY24
GOAL_83
CHOOSE47
GOAL_84
SYSTEM46
SNode_86
NEWTONS45
SNode_156
DEFINE23
GOAL_98
IDENTIFY22
SNode_37
TRY26
SNode_38
SNode_40
SNode_44
SNode_46
NULL48
SNode_65
SNode_68
SNode_71
FIND49
GOAL_87
NORMAL50
SNode_88
STRAT_90
NORMAL52
INCLINE51
SNode_91
HORIZ53
BUGGY54
SNode_92
IDENTIFY55
SNode_93
WEIGHT56
SNode_94
WEIGHT57
SNode_95
SNode_97
FIND58
GOAL_99
IDENTIFY59
SNode_100
FORCE60
SNode_102
APPLY61
GOAL_103
CHOOSE62
GOAL_104
SNode_106
SNode_152
WRITE63
GOAL_107
WRITE64
GOAL_108
GOAL_109
GOAL65
GOAL_110
GOAL66
GOAL_111
NEED67
RApp7
RApp8
SNode_112
GOAL68
GOAL_113
GOAL_114
SNode_115
VECTOR69
SNode_116
SNode_117
VECTOR70
SNode_118
EQUAL71
SNode_119
SNode_120
GOAL72
GOAL_121
SNode_122
VECTOR73
SNode_123
NEWTONS74
SNode_124
SUM75
SNode_125
GOAL_126
GOAL_127
RApp9
RApp10
SNode_128
GOAL_129
GOAL_130
SNode_131
SNode_132
SNode_133
SNode_134
SNode_135
SNode_154
SNode_136
SNode_137
GOAL_142
GOAL_143
GOAL_146
RApp11
RApp12
RApp13
GOAL_147
TRY76
GOAL_149
APPLY77
GOAL_150
GRAV78
SNode_151
GOAL_153
SNode_155

<EDGES>
GOAL_2 -> GOAL_48
SNode_3 -> RApp1
SNode_3 -> SNode_47
SNode_4 -> SNode_75
SNode_4 -> SNode_123
SNode_4 -> SNode_155
SNode_5 -> GOAL_49
SNode_6 -> GOAL_49
SNode_7 -> SNode_59
DISPLACEM0 -> RApp1
RApp1 -> SNode_8
GIVEN_1 -> RApp2
RApp2 -> SNode_8
SNode_8 -> SNode_42
SNode_9 -> SNode_41
SNode_10 -> SNode_33
SNode_10 -> SNode_34
SNode_11 -> SNode_26
SNode_11 -> RApp4
SNode_12 -> SNode_91
SNode_12 -> SNode_92
SNode_13 -> SNode_91
SNode_15 -> SNode_25
SNode_16 -> SNode_20
SNode_16 -> SNode_94
SNode_17 -> SNode_51
NEED1 -> SNode_20
SNode_20 -> SNode_21
SNode_20 -> GOAL_150
GRAV2 -> SNode_21
SNode_21 -> SNode_24
VALUE3 -> SNode_24
VALUE3 -> SNode_31
VALUE3 -> SNode_40
VALUE3 -> SNode_46
SLIDING4 -> SNode_25
SNode_25 -> SNode_88
CONSTANT5 -> SNode_26
CONSTANT5 -> SNode_34
CONSTANT5 -> SNode_41
SNode_26 -> RApp3
KNOWN6 -> RApp3
KNOWN6 -> SNode_42
VELOCITY7 -> SNode_47
SNode_47 -> RApp3
RApp3 -> SNode_27
KNOWN8 -> RApp4
RApp4 -> SNode_27
SNode_27 -> SNode_28
COMPO16 -> GOAL_48
COMPO16 -> RApp6
COMPO16 -> RApp12
GOAL_48 -> GOAL_49
TRY12 -> TRY11
TRY12 -> TRY13
TRY12 -> TRY14
TRY12 -> TRY15
TRY11 -> GOAL_49
GOAL_49 -> GOAL_50
GOAL_49 -> GOAL_53
GOAL_49 -> GOAL_56
CHOOSE19 -> GOAL_50
GOAL_50 -> SNode_51
SYSTEM18 -> SNode_51
SNode_51 -> SNode_52
KINEMATI17 -> SNode_52
SNode_52 -> GOAL_53
SNode_52 -> GOAL_56
IDENTIFY10 -> GOAL_53
GOAL_53 -> SNode_28
GOAL_53 -> SNode_43
GOAL_53 -> SNode_54
GOAL_53 -> SNode_55
IDENTIFY9 -> SNode_28
SNode_28 -> SNode_29
SNode_28 -> GOAL_63
VAR20 -> SNode_29
VAR20 -> SNode_38
VAR20 -> SNode_44
SNode_29 -> SNode_31
SNode_29 -> SNode_65
GIVEN21 -> SNode_33
SNode_33 -> SNode_94
SNode_34 -> SNode_55
VECTOR27 -> RApp5
VECTOR27 -> RApp11
VECTOR27 -> RApp13
APPLY32 -> GOAL_56
GOAL_56 -> GOAL_57
GOAL_56 -> GOAL_61
CHOOSE35 -> GOAL_57
GOAL_57 -> SNode_59
MAXIMIZE34 -> SNode_59
MAXIMIZE34 -> SNode_106
SNode_59 -> SNode_60
AXIS33 -> SNode_60
AXIS33 -> SNode_152
SNode_60 -> GOAL_61
WRITE31 -> GOAL_61
GOAL_61 -> GOAL_62
WRITE30 -> GOAL_62
GOAL_62 -> GOAL_63
GOAL_62 -> GOAL_66
GOAL_62 -> GOAL_69
GOAL_62 -> GOAL_72
GOAL_62 -> SNode_74
RESOLVE37 -> GOAL_63
GOAL_63 -> SNode_64
GOAL_63 -> SNode_65
NEED36 -> SNode_64
NEED36 -> SNode_67
NEED36 -> SNode_70
NEED36 -> SNode_73
NEED36 -> RApp8
NEED36 -> SNode_115
NEED36 -> SNode_117
NEED36 -> SNode_122
NEED36 -> RApp10
NEED36 -> SNode_131
NEED36 -> SNode_133
NEED36 -> SNode_154
SNode_64 -> SNode_74
SNode_64 -> SNode_65
SNode_41 -> SNode_42
SNode_42 -> SNode_43
IDENTIFY39 -> SNode_43
SNode_43 -> GOAL_66
SNode_43 -> SNode_44
RESOLVE38 -> GOAL_66
GOAL_66 -> SNode_67
GOAL_66 -> SNode_68
SNode_67 -> SNode_74
SNode_67 -> SNode_68
IDENTIFY41 -> SNode_54
SNode_54 -> GOAL_69
RESOLVE40 -> GOAL_69
GOAL_69 -> SNode_70
GOAL_69 -> SNode_71
SNode_70 -> SNode_74
SNode_70 -> SNode_71
IDENTIFY43 -> SNode_55
SNode_55 -> GOAL_72
RESOLVE42 -> GOAL_72
GOAL_72 -> SNode_73
GOAL_72 -> SNode_75
SNode_73 -> SNode_74
SNode_73 -> SNode_75
KINE29 -> SNode_74
SNode_74 -> GOAL_79
VECTOR44 -> SNode_75
VECTOR44 -> SNode_68
VECTOR44 -> SNode_71
VECTOR44 -> SNode_155
SNode_75 -> GOAL_79
SNode_75 -> GOAL_80
EQUATION28 -> GOAL_79
EQUATION28 -> GOAL_80
EQUATION28 -> GOAL_142
EQUATION28 -> GOAL_143
EQUATION28 -> GOAL_146
GOAL_79 -> RApp5
RApp5 -> GOAL_81
GOAL_80 -> RApp6
RApp6 -> GOAL_81
GOAL_81 -> GOAL_83
TRY25 -> TRY24
TRY25 -> TRY26
TRY24 -> GOAL_83
GOAL_83 -> GOAL_84
GOAL_83 -> GOAL_98
GOAL_83 -> GOAL_87
GOAL_83 -> GOAL_103
CHOOSE47 -> GOAL_84
GOAL_84 -> SNode_86
SYSTEM46 -> SNode_86
SNode_86 -> SNode_156
NEWTONS45 -> SNode_156
SNode_156 -> GOAL_98
SNode_156 -> GOAL_87
DEFINE23 -> GOAL_98
GOAL_98 -> SNode_37
GOAL_98 -> GOAL_99
GOAL_98 -> SNode_100
IDENTIFY22 -> SNode_37
SNode_37 -> SNode_38
SNode_37 -> SNode_124
SNode_37 -> SNode_136
SNode_37 -> GOAL_150
SNode_38 -> SNode_40
SNode_44 -> SNode_46
NULL48 -> SNode_65
FIND49 -> GOAL_87
GOAL_87 -> SNode_88
GOAL_87 -> SNode_93
GOAL_87 -> SNode_94
GOAL_87 -> SNode_97
GOAL_87 -> SNode_102
NORMAL50 -> SNode_88
SNode_88 -> SNode_91
SNode_88 -> SNode_93
SNode_88 -> SNode_102
STRAT_90 -> SNode_91
STRAT_90 -> SNode_92
NORMAL52 -> INCLINE51
NORMAL52 -> HORIZ53
NORMAL52 -> BUGGY54
INCLINE51 -> SNode_91
SNode_91 -> SNode_118
SNode_91 -> SNode_134
BUGGY54 -> SNode_92
SNode_92 -> SNode_120
SNode_92 -> SNode_135
IDENTIFY55 -> SNode_93
IDENTIFY55 -> SNode_97
SNode_93 -> SNode_119
SNode_93 -> SNode_120
SNode_93 -> SNode_134
SNode_93 -> SNode_135
WEIGHT56 -> SNode_94
SNode_94 -> SNode_95
SNode_94 -> SNode_97
SNode_94 -> SNode_102
WEIGHT57 -> SNode_95
SNode_95 -> SNode_116
SNode_95 -> SNode_132
SNode_97 -> SNode_116
SNode_97 -> SNode_132
FIND58 -> GOAL_99
IDENTIFY59 -> SNode_100
SNode_100 -> SNode_123
SNode_100 -> SNode_155
FORCE60 -> SNode_102
SNode_102 -> GOAL_103
APPLY61 -> GOAL_103
GOAL_103 -> GOAL_104
GOAL_103 -> GOAL_107
CHOOSE62 -> GOAL_104
GOAL_104 -> SNode_106
SNode_106 -> SNode_152
SNode_152 -> GOAL_107
WRITE63 -> GOAL_107
GOAL_107 -> GOAL_108
GOAL_107 -> GOAL_109
WRITE64 -> GOAL_108
WRITE64 -> GOAL_109
GOAL_108 -> GOAL_126
GOAL_108 -> GOAL_127
GOAL_108 -> RApp9
GOAL_108 -> SNode_136
GOAL_108 -> SNode_137
GOAL_108 -> GOAL_153
GOAL_109 -> GOAL_110
GOAL_109 -> GOAL_111
GOAL_109 -> RApp7
GOAL_109 -> GOAL_121
GOAL_109 -> SNode_124
GOAL_109 -> SNode_125
GOAL65 -> GOAL_110
GOAL65 -> GOAL_126
GOAL_110 -> GOAL_113
GOAL_110 -> GOAL_114
GOAL66 -> GOAL_111
GOAL66 -> GOAL_127
GOAL_111 -> RApp8
NEED67 -> RApp7
NEED67 -> RApp9
RApp7 -> SNode_112
RApp8 -> SNode_112
SNode_112 -> SNode_124
SNode_112 -> SNode_125
GOAL68 -> GOAL_113
GOAL68 -> GOAL_114
GOAL68 -> GOAL_129
GOAL68 -> GOAL_130
GOAL_113 -> SNode_117
GOAL_113 -> SNode_118
GOAL_113 -> SNode_120
GOAL_114 -> SNode_115
GOAL_114 -> SNode_116
SNode_115 -> SNode_116
VECTOR69 -> SNode_116
VECTOR69 -> SNode_120
VECTOR69 -> SNode_132
VECTOR69 -> SNode_135
SNode_116 -> GOAL_142
SNode_116 -> GOAL_143
SNode_117 -> SNode_119
SNode_117 -> SNode_120
VECTOR70 -> SNode_118
SNode_118 -> SNode_119
EQUAL71 -> SNode_119
GOAL72 -> GOAL_121
GOAL72 -> GOAL_153
GOAL_121 -> SNode_122
GOAL_121 -> SNode_123
GOAL_121 -> SNode_154
SNode_122 -> SNode_123
SNode_122 -> SNode_124
VECTOR73 -> SNode_123
VECTOR73 -> SNode_134
NEWTONS74 -> SNode_124
NEWTONS74 -> SNode_136
SUM75 -> SNode_125
SUM75 -> SNode_137
SNode_125 -> GOAL_142
GOAL_126 -> GOAL_129
GOAL_126 -> GOAL_130
GOAL_127 -> RApp10
RApp9 -> SNode_128
RApp10 -> SNode_128
SNode_128 -> SNode_136
SNode_128 -> SNode_137
GOAL_129 -> SNode_133
GOAL_129 -> SNode_134
GOAL_129 -> SNode_135
GOAL_130 -> SNode_131
GOAL_130 -> SNode_132
SNode_131 -> SNode_132
SNode_132 -> GOAL_143
SNode_132 -> GOAL_146
SNode_133 -> SNode_134
SNode_133 -> SNode_135
SNode_154 -> SNode_136
SNode_154 -> SNode_155
SNode_137 -> GOAL_146
GOAL_142 -> RApp11
GOAL_143 -> RApp12
GOAL_146 -> RApp13
RApp11 -> GOAL_147
RApp12 -> GOAL_147
RApp13 -> GOAL_147
GOAL_147 -> GOAL_149
TRY76 -> GOAL_149
GOAL_149 -> GOAL_150
APPLY77 -> GOAL_150
GOAL_150 -> SNode_151
GRAV78 -> SNode_151
GOAL_153 -> SNode_155