<NODES>
cho_0
ins_abs_0
gut_abs_0
glu_prod_0
ins_indep_0
ins_dep_0
cho_bal_0
basal_bal_0
met_irr_0
tot_bal_0
cho_1
bg_1
activ_ins_1
ins_abs_1
gut_abs_1
ins_indep_util_1
ins_dep_util_1
glu_prod_1
ins_dep_1
cho_bal_1
tot_bal_1
meal_2
ins_abs_2
gut_abs_2
ins_indep_util_2
ins_dep_util_2
glu_prod_2
ins_indep_2
ins_dep_2
endo_bal_2
cho_bal_2
basal_bal_2
met_irr_2
meal_3
cho_3
bg_3
ins_abs_3
renal_cl_3
ins_indep_util_3
ins_dep_util_3
endo_bal_3
cho_bal_3
basal_bal_3
met_irr_3
tot_bal_3
bg_4
activ_ins_4
gut_abs_4
renal_cl_4
ins_indep_util_4
ins_dep_util_4
glu_prod_4
ins_indep_4
ins_dep_4
basal_bal_4
met_irr_4
meal_5
bg_5
activ_ins_5
ins_abs_5
renal_cl_5
ins_indep_util_5
ins_dep_util_5
glu_prod_5
ins_dep_5
endo_bal_5
cho_bal_5
basal_bal_5
met_irr_5
tot_bal_5
meal_6
cho_6
activ_ins_6
ins_abs_6
gut_abs_6
renal_cl_6
ins_indep_util_6
ins_dep_util_6
glu_prod_6
ins_indep_6
ins_dep_6
endo_bal_6
cho_bal_6
basal_bal_6
met_irr_6
tot_bal_6
meal_7
cho_7
bg_7
activ_ins_7
ins_abs_7
gut_abs_7
renal_cl_7
ins_dep_util_7
ins_indep_7
endo_bal_7
cho_bal_7
met_irr_7
tot_bal_7
bg_8
activ_ins_8
ins_abs_8
gut_abs_8
renal_cl_8
ins_dep_util_8
ins_indep_8
endo_bal_8
basal_bal_8
tot_bal_8
cho_9
bg_9
activ_ins_9
ins_abs_9
renal_cl_9
glu_prod_9
cho_bal_9
basal_bal_9
met_irr_9
tot_bal_9
meal_10
cho_10
bg_10
activ_ins_10
ins_abs_10
renal_cl_10
ins_dep_util_10
glu_prod_10
ins_indep_10
ins_dep_10
endo_bal_10
cho_bal_10
basal_bal_10
met_irr_10
tot_bal_10
meal_11
cho_11
bg_11
activ_ins_11
gut_abs_11
ins_indep_util_11
ins_dep_util_11
ins_indep_11
endo_bal_11
cho_bal_11
met_irr_11
tot_bal_11
meal_12
cho_12
bg_12
activ_ins_12
renal_cl_12
ins_dep_util_12
glu_prod_12
ins_indep_12
endo_bal_12
basal_bal_12
met_irr_12
meal_13
cho_13
bg_13
activ_ins_13
renal_cl_13
ins_dep_util_13
ins_indep_13
endo_bal_13
basal_bal_13
met_irr_13
tot_bal_13
cho_14
bg_14
activ_ins_14
renal_cl_14
ins_indep_util_14
ins_dep_util_14
glu_prod_14
ins_indep_14
endo_bal_14
cho_bal_14
basal_bal_14
met_irr_14
tot_bal_14
meal_15
bg_15
activ_ins_15
ins_abs_15
gut_abs_15
ins_dep_util_15
glu_prod_15
ins_dep_15
endo_bal_15
cho_bal_15
basal_bal_15
met_irr_15
meal_16
bg_16
activ_ins_16
ins_indep_util_16
ins_dep_util_16
glu_prod_16
ins_indep_16
ins_dep_16
endo_bal_16
cho_bal_16
basal_bal_16
met_irr_16
tot_bal_16
meal_17
cho_17
bg_17
activ_ins_17
ins_abs_17
gut_abs_17
renal_cl_17
ins_indep_util_17
ins_dep_util_17
glu_prod_17
ins_indep_17
ins_dep_17
endo_bal_17
met_irr_17
meal_18
cho_18
bg_18
activ_ins_18
gut_abs_18
renal_cl_18
ins_indep_util_18
glu_prod_18
ins_indep_18
ins_dep_18
endo_bal_18
tot_bal_18
cho_19
bg_19
activ_ins_19
ins_abs_19
gut_abs_19
renal_cl_19
glu_prod_19
endo_bal_19
met_irr_19
tot_bal_19
meal_20
cho_20
ins_indep_util_20
ins_dep_util_20
glu_prod_20
endo_bal_20
basal_bal_20
met_irr_20
tot_bal_20
meal_21
bg_21
activ_ins_21
gut_abs_21
renal_cl_21
glu_prod_21
ins_indep_21
ins_dep_21
cho_bal_21
basal_bal_21
met_irr_21
tot_bal_21
meal_22
cho_22
bg_22
activ_ins_22
gut_abs_22
renal_cl_22
ins_indep_util_22
ins_dep_util_22
glu_prod_22
ins_indep_22
ins_dep_22
cho_bal_22
met_irr_22
tot_bal_22
meal_23
activ_ins_23
renal_cl_23
ins_indep_util_23
ins_dep_util_23
glu_prod_23
ins_indep_23
ins_dep_23
endo_bal_23
cho_bal_23
met_irr_23
meal_24
cho_24

<EDGES>
cho_0 -> gut_abs_0
cho_0 -> cho_bal_0
ins_abs_0 -> glu_prod_0
ins_abs_0 -> ins_dep_0
gut_abs_0 -> cho_bal_0
gut_abs_0 -> basal_bal_0
glu_prod_0 -> ins_dep_0
glu_prod_0 -- bg_1
glu_prod_0 -- activ_ins_1
glu_prod_0 -- activ_ins_4
glu_prod_0 -- activ_ins_5
glu_prod_0 -- activ_ins_6
glu_prod_0 -- activ_ins_7
glu_prod_0 -- activ_ins_8
glu_prod_0 -- activ_ins_9
glu_prod_0 -- activ_ins_10
glu_prod_0 -- activ_ins_11
glu_prod_0 -- activ_ins_12
glu_prod_0 -- activ_ins_13
glu_prod_0 -- activ_ins_14
glu_prod_0 -- activ_ins_15
glu_prod_0 -- activ_ins_16
glu_prod_0 -- activ_ins_17
glu_prod_0 -- activ_ins_18
glu_prod_0 -- activ_ins_19
glu_prod_0 -- activ_ins_21
glu_prod_0 -- activ_ins_22
glu_prod_0 -- activ_ins_23
ins_indep_0 -- glu_prod_0
ins_indep_0 -- bg_1
ins_indep_0 -> basal_bal_0
ins_dep_0 -- glu_prod_0
ins_dep_0 -- bg_1
ins_dep_0 -- activ_ins_1
ins_dep_0 -- activ_ins_4
ins_dep_0 -- activ_ins_5
ins_dep_0 -- activ_ins_6
ins_dep_0 -- activ_ins_7
ins_dep_0 -- activ_ins_8
ins_dep_0 -- activ_ins_9
ins_dep_0 -- activ_ins_10
ins_dep_0 -- activ_ins_11
ins_dep_0 -- activ_ins_12
ins_dep_0 -- activ_ins_13
ins_dep_0 -- activ_ins_14
ins_dep_0 -- activ_ins_15
ins_dep_0 -- activ_ins_16
ins_dep_0 -- activ_ins_17
ins_dep_0 -- activ_ins_18
ins_dep_0 -- activ_ins_19
ins_dep_0 -- activ_ins_21
ins_dep_0 -- activ_ins_22
ins_dep_0 -- activ_ins_23
ins_dep_0 -- ins_indep_0
ins_dep_0 -- ins_dep_util_2
ins_dep_0 -- glu_prod_2
ins_dep_0 -- ins_dep_util_3
ins_dep_0 -- ins_dep_util_20
ins_dep_0 -- glu_prod_20
ins_dep_0 -> basal_bal_0
cho_bal_0 -> cho_1
basal_bal_0 -> tot_bal_0
met_irr_0 -> tot_bal_0
tot_bal_0 -> bg_1
cho_1 -> gut_abs_1
cho_1 -> cho_bal_1
bg_1 -> ins_indep_util_1
bg_1 -> ins_dep_util_1
bg_1 -> glu_prod_1
bg_1 -> tot_bal_1
bg_1 -> ins_indep_util_2
bg_1 -> ins_dep_util_2
bg_1 -> glu_prod_2
bg_1 -> bg_3
bg_1 -> ins_indep_2
activ_ins_1 -> ins_dep_util_1
activ_ins_1 -> glu_prod_1
activ_ins_1 -- activ_ins_4
activ_ins_1 -- activ_ins_5
activ_ins_1 -- activ_ins_6
activ_ins_1 -- activ_ins_7
activ_ins_1 -- activ_ins_8
activ_ins_1 -- activ_ins_9
activ_ins_1 -- activ_ins_10
activ_ins_1 -- activ_ins_11
activ_ins_1 -- activ_ins_12
activ_ins_1 -- activ_ins_13
activ_ins_1 -- activ_ins_14
activ_ins_1 -- activ_ins_15
activ_ins_1 -- activ_ins_16
activ_ins_1 -- activ_ins_17
activ_ins_1 -- activ_ins_18
activ_ins_1 -- activ_ins_19
activ_ins_1 -- activ_ins_21
activ_ins_1 -- activ_ins_22
activ_ins_1 -- activ_ins_23
ins_abs_1 -> activ_ins_1
gut_abs_1 -> cho_bal_1
gut_abs_1 -> tot_bal_1
ins_indep_util_1 -> tot_bal_1
ins_dep_util_1 -> ins_dep_1
glu_prod_1 -> ins_dep_1
ins_dep_1 -> tot_bal_1
cho_bal_1 -> gut_abs_2
cho_bal_1 -> cho_bal_2
tot_bal_1 -> ins_indep_util_2
tot_bal_1 -> ins_dep_util_2
tot_bal_1 -> glu_prod_2
tot_bal_1 -> bg_3
tot_bal_1 -> ins_indep_2
meal_2 -> gut_abs_2
meal_2 -> cho_bal_2
ins_abs_2 -> ins_dep_util_2
ins_abs_2 -> glu_prod_2
gut_abs_2 -> cho_bal_2
gut_abs_2 -> basal_bal_2
ins_indep_util_2 -> ins_indep_2
ins_indep_util_2 -- ins_dep_util_2
ins_indep_util_2 -- glu_prod_2
ins_indep_util_2 -- bg_3
ins_dep_util_2 -> ins_dep_2
ins_dep_util_2 -- glu_prod_2
ins_dep_util_2 -- glu_prod_0
ins_dep_util_2 -- activ_ins_1
ins_dep_util_2 -- activ_ins_4
ins_dep_util_2 -- activ_ins_5
ins_dep_util_2 -- activ_ins_6
ins_dep_util_2 -- activ_ins_7
ins_dep_util_2 -- activ_ins_8
ins_dep_util_2 -- activ_ins_9
ins_dep_util_2 -- activ_ins_10
ins_dep_util_2 -- activ_ins_11
ins_dep_util_2 -- activ_ins_12
ins_dep_util_2 -- activ_ins_13
ins_dep_util_2 -- activ_ins_14
ins_dep_util_2 -- activ_ins_15
ins_dep_util_2 -- activ_ins_16
ins_dep_util_2 -- activ_ins_17
ins_dep_util_2 -- activ_ins_18
ins_dep_util_2 -- activ_ins_19
ins_dep_util_2 -- activ_ins_21
ins_dep_util_2 -- activ_ins_22
ins_dep_util_2 -- activ_ins_23
ins_dep_util_2 -- ins_dep_util_3
ins_dep_util_2 -- ins_dep_util_20
ins_dep_util_2 -- glu_prod_20
ins_dep_util_2 -- bg_3
glu_prod_2 -> ins_dep_2
glu_prod_2 -- glu_prod_0
glu_prod_2 -- activ_ins_1
glu_prod_2 -- activ_ins_4
glu_prod_2 -- activ_ins_5
glu_prod_2 -- activ_ins_6
glu_prod_2 -- activ_ins_7
glu_prod_2 -- activ_ins_8
glu_prod_2 -- activ_ins_9
glu_prod_2 -- activ_ins_10
glu_prod_2 -- activ_ins_11
glu_prod_2 -- activ_ins_12
glu_prod_2 -- activ_ins_13
glu_prod_2 -- activ_ins_14
glu_prod_2 -- activ_ins_15
glu_prod_2 -- activ_ins_16
glu_prod_2 -- activ_ins_17
glu_prod_2 -- activ_ins_18
glu_prod_2 -- activ_ins_19
glu_prod_2 -- activ_ins_21
glu_prod_2 -- activ_ins_22
glu_prod_2 -- activ_ins_23
glu_prod_2 -- ins_dep_util_3
glu_prod_2 -- ins_dep_util_20
glu_prod_2 -- glu_prod_20
glu_prod_2 -- bg_3
ins_indep_2 -> endo_bal_2
ins_indep_2 -- ins_indep_util_2
ins_indep_2 -- ins_dep_util_2
ins_indep_2 -- glu_prod_2
ins_indep_2 -- bg_3
ins_dep_2 -> endo_bal_2
endo_bal_2 -> basal_bal_2
cho_bal_2 -> cho_3
cho_bal_2 -- gut_abs_2
basal_bal_2 -> bg_3
met_irr_2 -> bg_3
meal_3 -> cho_3
cho_3 -> cho_bal_3
cho_3 -> basal_bal_3
bg_3 -> renal_cl_3
bg_3 -> ins_indep_util_3
bg_3 -> ins_dep_util_3
bg_3 -> bg_4
bg_3 -> endo_bal_3
ins_abs_3 -> ins_dep_util_3
ins_abs_3 -> endo_bal_3
renal_cl_3 -> endo_bal_3
ins_indep_util_3 -> endo_bal_3
ins_dep_util_3 -- glu_prod_0
ins_dep_util_3 -- activ_ins_1
ins_dep_util_3 -- activ_ins_4
ins_dep_util_3 -- activ_ins_5
ins_dep_util_3 -- activ_ins_6
ins_dep_util_3 -- activ_ins_7
ins_dep_util_3 -- activ_ins_8
ins_dep_util_3 -- activ_ins_9
ins_dep_util_3 -- activ_ins_10
ins_dep_util_3 -- activ_ins_11
ins_dep_util_3 -- activ_ins_12
ins_dep_util_3 -- activ_ins_13
ins_dep_util_3 -- activ_ins_14
ins_dep_util_3 -- activ_ins_15
ins_dep_util_3 -- activ_ins_16
ins_dep_util_3 -- activ_ins_17
ins_dep_util_3 -- activ_ins_18
ins_dep_util_3 -- activ_ins_19
ins_dep_util_3 -- activ_ins_21
ins_dep_util_3 -- activ_ins_22
ins_dep_util_3 -- activ_ins_23
ins_dep_util_3 -- ins_dep_util_20
ins_dep_util_3 -- glu_prod_20
ins_dep_util_3 -> endo_bal_3
endo_bal_3 -> basal_bal_3
endo_bal_3 -- ins_dep_0
endo_bal_3 -- ins_dep_util_2
endo_bal_3 -- glu_prod_2
endo_bal_3 -- ins_dep_util_3
endo_bal_3 -- glu_prod_0
endo_bal_3 -- activ_ins_1
endo_bal_3 -- activ_ins_4
endo_bal_3 -- activ_ins_5
endo_bal_3 -- activ_ins_6
endo_bal_3 -- activ_ins_7
endo_bal_3 -- activ_ins_8
endo_bal_3 -- activ_ins_9
endo_bal_3 -- activ_ins_10
endo_bal_3 -- activ_ins_11
endo_bal_3 -- activ_ins_12
endo_bal_3 -- activ_ins_13
endo_bal_3 -- activ_ins_14
endo_bal_3 -- activ_ins_15
endo_bal_3 -- activ_ins_16
endo_bal_3 -- activ_ins_17
endo_bal_3 -- activ_ins_18
endo_bal_3 -- activ_ins_19
endo_bal_3 -- activ_ins_21
endo_bal_3 -- activ_ins_22
endo_bal_3 -- activ_ins_23
endo_bal_3 -- ins_dep_util_20
endo_bal_3 -- glu_prod_20
cho_bal_3 -- basal_bal_3
cho_bal_3 -> gut_abs_4
cho_bal_3 -> cho_bal_5
cho_bal_3 -> basal_bal_5
basal_bal_3 -> tot_bal_3
met_irr_3 -> tot_bal_3
tot_bal_3 -> bg_4
bg_4 -> renal_cl_4
bg_4 -> ins_indep_util_4
bg_4 -> ins_dep_util_4
bg_4 -> glu_prod_4
bg_4 -> bg_5
activ_ins_4 -> ins_dep_util_4
activ_ins_4 -> glu_prod_4
activ_ins_4 -- activ_ins_5
activ_ins_4 -- activ_ins_6
activ_ins_4 -- activ_ins_7
activ_ins_4 -- activ_ins_8
activ_ins_4 -- activ_ins_9
activ_ins_4 -- activ_ins_10
activ_ins_4 -- activ_ins_11
activ_ins_4 -- activ_ins_12
activ_ins_4 -- activ_ins_13
activ_ins_4 -- activ_ins_14
activ_ins_4 -- activ_ins_15
activ_ins_4 -- activ_ins_16
activ_ins_4 -- activ_ins_17
activ_ins_4 -- activ_ins_18
activ_ins_4 -- activ_ins_19
activ_ins_4 -- activ_ins_21
activ_ins_4 -- activ_ins_22
activ_ins_4 -- activ_ins_23
gut_abs_4 -> basal_bal_4
gut_abs_4 -> cho_bal_5
gut_abs_4 -> basal_bal_5
renal_cl_4 -> ins_indep_4
ins_indep_util_4 -> ins_indep_4
ins_dep_util_4 -> ins_dep_4
glu_prod_4 -> ins_dep_4
ins_indep_4 -> basal_bal_4
ins_dep_4 -> basal_bal_4
basal_bal_4 -> bg_5
met_irr_4 -> bg_5
meal_5 -> cho_bal_5
meal_5 -> basal_bal_5
bg_5 -> renal_cl_5
bg_5 -> ins_indep_util_5
bg_5 -> ins_dep_util_5
bg_5 -> glu_prod_5
bg_5 -> renal_cl_6
bg_5 -> ins_indep_util_6
bg_5 -> ins_dep_util_6
bg_5 -> glu_prod_6
bg_5 -> bg_7
activ_ins_5 -> ins_dep_util_5
activ_ins_5 -> glu_prod_5
activ_ins_5 -- activ_ins_6
activ_ins_5 -- activ_ins_7
activ_ins_5 -- activ_ins_8
activ_ins_5 -- activ_ins_9
activ_ins_5 -- activ_ins_10
activ_ins_5 -- activ_ins_11
activ_ins_5 -- activ_ins_12
activ_ins_5 -- activ_ins_13
activ_ins_5 -- activ_ins_14
activ_ins_5 -- activ_ins_15
activ_ins_5 -- activ_ins_16
activ_ins_5 -- activ_ins_17
activ_ins_5 -- activ_ins_18
activ_ins_5 -- activ_ins_19
activ_ins_5 -- activ_ins_21
activ_ins_5 -- activ_ins_22
activ_ins_5 -- activ_ins_23
ins_abs_5 -> activ_ins_5
renal_cl_5 -> endo_bal_5
ins_indep_util_5 -> endo_bal_5
ins_dep_util_5 -> ins_dep_5
glu_prod_5 -> ins_dep_5
ins_dep_5 -> endo_bal_5
endo_bal_5 -> basal_bal_5
cho_bal_5 -> cho_6
cho_bal_5 -- gut_abs_4
cho_bal_5 -- basal_bal_5
basal_bal_5 -> tot_bal_5
basal_bal_5 -- gut_abs_4
met_irr_5 -> tot_bal_5
tot_bal_5 -> renal_cl_6
tot_bal_5 -> ins_indep_util_6
tot_bal_5 -> ins_dep_util_6
tot_bal_5 -> glu_prod_6
tot_bal_5 -> bg_7
meal_6 -> cho_6
cho_6 -> gut_abs_6
cho_6 -> cho_bal_6
activ_ins_6 -> ins_dep_util_6
activ_ins_6 -> glu_prod_6
activ_ins_6 -- activ_ins_7
activ_ins_6 -- activ_ins_8
activ_ins_6 -- activ_ins_9
activ_ins_6 -- activ_ins_10
activ_ins_6 -- activ_ins_11
activ_ins_6 -- activ_ins_12
activ_ins_6 -- activ_ins_13
activ_ins_6 -- activ_ins_14
activ_ins_6 -- activ_ins_15
activ_ins_6 -- activ_ins_16
activ_ins_6 -- activ_ins_17
activ_ins_6 -- activ_ins_18
activ_ins_6 -- activ_ins_19
activ_ins_6 -- activ_ins_21
activ_ins_6 -- activ_ins_22
activ_ins_6 -- activ_ins_23
ins_abs_6 -> activ_ins_6
gut_abs_6 -> cho_bal_6
gut_abs_6 -> basal_bal_6
renal_cl_6 -> ins_indep_6
renal_cl_6 -- ins_indep_util_6
renal_cl_6 -- ins_dep_util_6
renal_cl_6 -- glu_prod_6
renal_cl_6 -- bg_7
ins_indep_util_6 -> ins_indep_6
ins_indep_util_6 -- ins_dep_util_6
ins_indep_util_6 -- glu_prod_6
ins_indep_util_6 -- bg_7
ins_dep_util_6 -> ins_dep_6
ins_dep_util_6 -- glu_prod_6
ins_dep_util_6 -- bg_7
glu_prod_6 -> ins_dep_6
glu_prod_6 -- bg_7
ins_indep_6 -> endo_bal_6
ins_dep_6 -> endo_bal_6
endo_bal_6 -> basal_bal_6
cho_bal_6 -> cho_7
basal_bal_6 -> tot_bal_6
met_irr_6 -> tot_bal_6
tot_bal_6 -> bg_7
meal_7 -> cho_7
cho_7 -> gut_abs_7
cho_7 -> cho_bal_7
bg_7 -> renal_cl_7
bg_7 -> ins_dep_util_7
bg_7 -> bg_8
bg_7 -> ins_indep_7
bg_7 -> endo_bal_7
activ_ins_7 -> ins_dep_util_7
activ_ins_7 -- activ_ins_8
activ_ins_7 -- activ_ins_9
activ_ins_7 -- activ_ins_10
activ_ins_7 -- activ_ins_11
activ_ins_7 -- activ_ins_12
activ_ins_7 -- activ_ins_13
activ_ins_7 -- activ_ins_14
activ_ins_7 -- activ_ins_15
activ_ins_7 -- activ_ins_16
activ_ins_7 -- activ_ins_17
activ_ins_7 -- activ_ins_18
activ_ins_7 -- activ_ins_19
activ_ins_7 -- activ_ins_21
activ_ins_7 -- activ_ins_22
activ_ins_7 -- activ_ins_23
activ_ins_7 -> endo_bal_7
ins_abs_7 -> activ_ins_7
gut_abs_7 -> cho_bal_7
gut_abs_7 -> tot_bal_7
renal_cl_7 -> ins_indep_7
ins_dep_util_7 -> endo_bal_7
ins_indep_7 -> endo_bal_7
endo_bal_7 -> tot_bal_7
cho_bal_7 -> gut_abs_8
cho_bal_7 -> cho_9
met_irr_7 -> tot_bal_7
tot_bal_7 -> bg_8
bg_8 -> renal_cl_8
bg_8 -> ins_dep_util_8
bg_8 -> bg_9
bg_8 -> ins_indep_8
bg_8 -> endo_bal_8
activ_ins_8 -> ins_dep_util_8
activ_ins_8 -- activ_ins_9
activ_ins_8 -- activ_ins_10
activ_ins_8 -- activ_ins_11
activ_ins_8 -- activ_ins_12
activ_ins_8 -- activ_ins_13
activ_ins_8 -- activ_ins_14
activ_ins_8 -- activ_ins_15
activ_ins_8 -- activ_ins_16
activ_ins_8 -- activ_ins_17
activ_ins_8 -- activ_ins_18
activ_ins_8 -- activ_ins_19
activ_ins_8 -- activ_ins_21
activ_ins_8 -- activ_ins_22
activ_ins_8 -- activ_ins_23
activ_ins_8 -> endo_bal_8
ins_abs_8 -> activ_ins_8
gut_abs_8 -> basal_bal_8
gut_abs_8 -> cho_9
renal_cl_8 -> ins_indep_8
ins_dep_util_8 -> endo_bal_8
ins_indep_8 -> endo_bal_8
endo_bal_8 -> basal_bal_8
basal_bal_8 -> tot_bal_8
tot_bal_8 -> bg_9
cho_9 -> cho_bal_9
cho_9 -- gut_abs_8
cho_9 -> basal_bal_9
bg_9 -> renal_cl_9
bg_9 -> glu_prod_9
bg_9 -> bg_10
bg_9 -> basal_bal_9
activ_ins_9 -> glu_prod_9
activ_ins_9 -- activ_ins_10
activ_ins_9 -- activ_ins_11
activ_ins_9 -- activ_ins_12
activ_ins_9 -- activ_ins_13
activ_ins_9 -- activ_ins_14
activ_ins_9 -- activ_ins_15
activ_ins_9 -- activ_ins_16
activ_ins_9 -- activ_ins_17
activ_ins_9 -- activ_ins_18
activ_ins_9 -- activ_ins_19
activ_ins_9 -- activ_ins_21
activ_ins_9 -- activ_ins_22
activ_ins_9 -- activ_ins_23
activ_ins_9 -> basal_bal_9
ins_abs_9 -> activ_ins_9
renal_cl_9 -> basal_bal_9
glu_prod_9 -> basal_bal_9
cho_bal_9 -> cho_10
cho_bal_9 -- basal_bal_9
basal_bal_9 -> tot_bal_9
met_irr_9 -> tot_bal_9
tot_bal_9 -> bg_10
meal_10 -> cho_10
cho_10 -> cho_bal_10
cho_10 -> basal_bal_10
bg_10 -> renal_cl_10
bg_10 -> ins_dep_util_10
bg_10 -> glu_prod_10
bg_10 -> bg_11
bg_10 -> ins_indep_10
activ_ins_10 -> ins_dep_util_10
activ_ins_10 -> glu_prod_10
activ_ins_10 -- activ_ins_11
activ_ins_10 -- activ_ins_12
activ_ins_10 -- activ_ins_13
activ_ins_10 -- activ_ins_14
activ_ins_10 -- activ_ins_15
activ_ins_10 -- activ_ins_16
activ_ins_10 -- activ_ins_17
activ_ins_10 -- activ_ins_18
activ_ins_10 -- activ_ins_19
activ_ins_10 -- activ_ins_21
activ_ins_10 -- activ_ins_22
activ_ins_10 -- activ_ins_23
ins_abs_10 -> activ_ins_10
renal_cl_10 -> ins_indep_10
ins_dep_util_10 -> ins_dep_10
glu_prod_10 -> ins_dep_10
ins_indep_10 -> endo_bal_10
ins_dep_10 -> endo_bal_10
endo_bal_10 -> basal_bal_10
cho_bal_10 -> cho_11
cho_bal_10 -- basal_bal_10
basal_bal_10 -> tot_bal_10
met_irr_10 -> tot_bal_10
tot_bal_10 -> bg_11
meal_11 -> cho_11
cho_11 -> gut_abs_11
cho_11 -> cho_bal_11
bg_11 -> ins_indep_util_11
bg_11 -> ins_dep_util_11
bg_11 -> bg_12
bg_11 -> ins_indep_11
bg_11 -> endo_bal_11
activ_ins_11 -> ins_dep_util_11
activ_ins_11 -- activ_ins_12
activ_ins_11 -- activ_ins_13
activ_ins_11 -- activ_ins_14
activ_ins_11 -- activ_ins_15
activ_ins_11 -- activ_ins_16
activ_ins_11 -- activ_ins_17
activ_ins_11 -- activ_ins_18
activ_ins_11 -- activ_ins_19
activ_ins_11 -- activ_ins_21
activ_ins_11 -- activ_ins_22
activ_ins_11 -- activ_ins_23
activ_ins_11 -> endo_bal_11
gut_abs_11 -> cho_bal_11
gut_abs_11 -> tot_bal_11
ins_indep_util_11 -> ins_indep_11
ins_dep_util_11 -> endo_bal_11
ins_indep_11 -> endo_bal_11
endo_bal_11 -> tot_bal_11
cho_bal_11 -> cho_12
met_irr_11 -> tot_bal_11
tot_bal_11 -> bg_12
meal_12 -> cho_12
cho_12 -> basal_bal_12
cho_12 -> cho_13
bg_12 -> renal_cl_12
bg_12 -> ins_dep_util_12
bg_12 -> glu_prod_12
bg_12 -> bg_13
bg_12 -> ins_indep_12
activ_ins_12 -> ins_dep_util_12
activ_ins_12 -> glu_prod_12
activ_ins_12 -- activ_ins_13
activ_ins_12 -- activ_ins_14
activ_ins_12 -- activ_ins_15
activ_ins_12 -- activ_ins_16
activ_ins_12 -- activ_ins_17
activ_ins_12 -- activ_ins_18
activ_ins_12 -- activ_ins_19
activ_ins_12 -- activ_ins_21
activ_ins_12 -- activ_ins_22
activ_ins_12 -- activ_ins_23
renal_cl_12 -> ins_indep_12
ins_dep_util_12 -> endo_bal_12
glu_prod_12 -> endo_bal_12
ins_indep_12 -> endo_bal_12
endo_bal_12 -> basal_bal_12
basal_bal_12 -> bg_13
met_irr_12 -> bg_13
meal_13 -> cho_13
cho_13 -- basal_bal_12
cho_13 -> basal_bal_13
cho_13 -> cho_14
bg_13 -> renal_cl_13
bg_13 -> ins_dep_util_13
bg_13 -> bg_14
bg_13 -> ins_indep_13
bg_13 -> endo_bal_13
activ_ins_13 -> ins_dep_util_13
activ_ins_13 -- activ_ins_14
activ_ins_13 -- activ_ins_15
activ_ins_13 -- activ_ins_16
activ_ins_13 -- activ_ins_17
activ_ins_13 -- activ_ins_18
activ_ins_13 -- activ_ins_19
activ_ins_13 -- activ_ins_21
activ_ins_13 -- activ_ins_22
activ_ins_13 -- activ_ins_23
activ_ins_13 -> endo_bal_13
renal_cl_13 -> ins_indep_13
ins_dep_util_13 -> endo_bal_13
ins_indep_13 -> endo_bal_13
endo_bal_13 -> basal_bal_13
basal_bal_13 -> tot_bal_13
met_irr_13 -> tot_bal_13
tot_bal_13 -> bg_14
cho_14 -> cho_bal_14
cho_14 -- basal_bal_13
cho_14 -> basal_bal_14
bg_14 -> renal_cl_14
bg_14 -> ins_indep_util_14
bg_14 -> ins_dep_util_14
bg_14 -> glu_prod_14
bg_14 -> bg_15
activ_ins_14 -> ins_dep_util_14
activ_ins_14 -> glu_prod_14
activ_ins_14 -- activ_ins_15
activ_ins_14 -- activ_ins_16
activ_ins_14 -- activ_ins_17
activ_ins_14 -- activ_ins_18
activ_ins_14 -- activ_ins_19
activ_ins_14 -- activ_ins_21
activ_ins_14 -- activ_ins_22
activ_ins_14 -- activ_ins_23
renal_cl_14 -> ins_indep_14
ins_indep_util_14 -> ins_indep_14
ins_dep_util_14 -> endo_bal_14
glu_prod_14 -> endo_bal_14
ins_indep_14 -> endo_bal_14
endo_bal_14 -> basal_bal_14
cho_bal_14 -- basal_bal_14
cho_bal_14 -> gut_abs_15
cho_bal_14 -> cho_bal_15
basal_bal_14 -> tot_bal_14
met_irr_14 -> tot_bal_14
tot_bal_14 -> bg_15
meal_15 -> gut_abs_15
meal_15 -> cho_bal_15
bg_15 -> ins_dep_util_15
bg_15 -> glu_prod_15
bg_15 -> bg_16
bg_15 -> endo_bal_15
activ_ins_15 -> ins_dep_util_15
activ_ins_15 -> glu_prod_15
activ_ins_15 -- activ_ins_16
activ_ins_15 -- activ_ins_17
activ_ins_15 -- activ_ins_18
activ_ins_15 -- activ_ins_19
activ_ins_15 -- activ_ins_21
activ_ins_15 -- activ_ins_22
activ_ins_15 -- activ_ins_23
ins_abs_15 -> activ_ins_15
gut_abs_15 -> cho_bal_15
gut_abs_15 -> basal_bal_15
ins_dep_util_15 -> ins_dep_15
glu_prod_15 -> ins_dep_15
ins_dep_15 -> endo_bal_15
endo_bal_15 -> basal_bal_15
cho_bal_15 -- gut_abs_15
cho_bal_15 -> cho_bal_16
cho_bal_15 -> basal_bal_16
basal_bal_15 -> bg_16
met_irr_15 -> bg_16
meal_16 -> cho_bal_16
meal_16 -> basal_bal_16
bg_16 -> ins_indep_util_16
bg_16 -> ins_dep_util_16
bg_16 -> glu_prod_16
bg_16 -> bg_17
bg_16 -> ins_indep_16
activ_ins_16 -> ins_dep_util_16
activ_ins_16 -> glu_prod_16
activ_ins_16 -- activ_ins_17
activ_ins_16 -- activ_ins_18
activ_ins_16 -- activ_ins_19
activ_ins_16 -- activ_ins_21
activ_ins_16 -- activ_ins_22
activ_ins_16 -- activ_ins_23
ins_indep_util_16 -> ins_indep_16
ins_dep_util_16 -> ins_dep_16
glu_prod_16 -> ins_dep_16
ins_indep_16 -> endo_bal_16
ins_dep_16 -> endo_bal_16
endo_bal_16 -> basal_bal_16
cho_bal_16 -> cho_17
cho_bal_16 -- basal_bal_16
basal_bal_16 -> tot_bal_16
met_irr_16 -> tot_bal_16
tot_bal_16 -> bg_17
meal_17 -> cho_17
cho_17 -> gut_abs_17
cho_17 -> cho_18
bg_17 -> renal_cl_17
bg_17 -> ins_indep_util_17
bg_17 -> ins_dep_util_17
bg_17 -> glu_prod_17
bg_17 -> bg_18
activ_ins_17 -> ins_dep_util_17
activ_ins_17 -> glu_prod_17
activ_ins_17 -- activ_ins_18
activ_ins_17 -- activ_ins_19
activ_ins_17 -- activ_ins_21
activ_ins_17 -- activ_ins_22
activ_ins_17 -- activ_ins_23
ins_abs_17 -> activ_ins_17
gut_abs_17 -> cho_18
gut_abs_17 -> bg_18
renal_cl_17 -> ins_indep_17
ins_indep_util_17 -> ins_indep_17
ins_dep_util_17 -> ins_dep_17
glu_prod_17 -> ins_dep_17
ins_indep_17 -> endo_bal_17
ins_dep_17 -> endo_bal_17
endo_bal_17 -> bg_18
met_irr_17 -> bg_18
meal_18 -> cho_18
cho_18 -> gut_abs_18
cho_18 -> cho_19
bg_18 -> renal_cl_18
bg_18 -> ins_indep_util_18
bg_18 -> glu_prod_18
bg_18 -> bg_19
bg_18 -> ins_dep_18
activ_ins_18 -> glu_prod_18
activ_ins_18 -- activ_ins_19
activ_ins_18 -- activ_ins_21
activ_ins_18 -- activ_ins_22
activ_ins_18 -- activ_ins_23
activ_ins_18 -> ins_dep_18
gut_abs_18 -> cho_19
gut_abs_18 -> tot_bal_18
renal_cl_18 -> ins_indep_18
ins_indep_util_18 -> ins_indep_18
glu_prod_18 -> ins_dep_18
ins_indep_18 -> endo_bal_18
ins_dep_18 -> endo_bal_18
endo_bal_18 -> tot_bal_18
tot_bal_18 -> bg_19
cho_19 -> gut_abs_19
cho_19 -> cho_20
bg_19 -> renal_cl_19
bg_19 -> glu_prod_19
bg_19 -> endo_bal_19
bg_19 -> ins_indep_util_20
bg_19 -> ins_dep_util_20
bg_19 -> glu_prod_20
bg_19 -> bg_21
bg_19 -> endo_bal_20
activ_ins_19 -> glu_prod_19
activ_ins_19 -- activ_ins_21
activ_ins_19 -- activ_ins_22
activ_ins_19 -- activ_ins_23
activ_ins_19 -> endo_bal_19
ins_abs_19 -> activ_ins_19
gut_abs_19 -> cho_20
gut_abs_19 -> tot_bal_19
renal_cl_19 -> endo_bal_19
glu_prod_19 -> endo_bal_19
endo_bal_19 -> tot_bal_19
met_irr_19 -> tot_bal_19
tot_bal_19 -> ins_indep_util_20
tot_bal_19 -> ins_dep_util_20
tot_bal_19 -> glu_prod_20
tot_bal_19 -> bg_21
tot_bal_19 -> endo_bal_20
meal_20 -> cho_20
cho_20 -> basal_bal_20
cho_20 -> gut_abs_21
cho_20 -> cho_bal_21
ins_indep_util_20 -- ins_dep_util_20
ins_indep_util_20 -- glu_prod_20
ins_indep_util_20 -- bg_21
ins_indep_util_20 -> endo_bal_20
ins_dep_util_20 -- glu_prod_20
ins_dep_util_20 -- glu_prod_0
ins_dep_util_20 -- activ_ins_1
ins_dep_util_20 -- activ_ins_4
ins_dep_util_20 -- activ_ins_5
ins_dep_util_20 -- activ_ins_6
ins_dep_util_20 -- activ_ins_7
ins_dep_util_20 -- activ_ins_8
ins_dep_util_20 -- activ_ins_9
ins_dep_util_20 -- activ_ins_10
ins_dep_util_20 -- activ_ins_11
ins_dep_util_20 -- activ_ins_12
ins_dep_util_20 -- activ_ins_13
ins_dep_util_20 -- activ_ins_14
ins_dep_util_20 -- activ_ins_15
ins_dep_util_20 -- activ_ins_16
ins_dep_util_20 -- activ_ins_17
ins_dep_util_20 -- activ_ins_18
ins_dep_util_20 -- activ_ins_19
ins_dep_util_20 -- activ_ins_21
ins_dep_util_20 -- activ_ins_22
ins_dep_util_20 -- activ_ins_23
ins_dep_util_20 -- bg_21
ins_dep_util_20 -> endo_bal_20
glu_prod_20 -- glu_prod_0
glu_prod_20 -- activ_ins_1
glu_prod_20 -- activ_ins_4
glu_prod_20 -- activ_ins_5
glu_prod_20 -- activ_ins_6
glu_prod_20 -- activ_ins_7
glu_prod_20 -- activ_ins_8
glu_prod_20 -- activ_ins_9
glu_prod_20 -- activ_ins_10
glu_prod_20 -- activ_ins_11
glu_prod_20 -- activ_ins_12
glu_prod_20 -- activ_ins_13
glu_prod_20 -- activ_ins_14
glu_prod_20 -- activ_ins_15
glu_prod_20 -- activ_ins_16
glu_prod_20 -- activ_ins_17
glu_prod_20 -- activ_ins_18
glu_prod_20 -- activ_ins_19
glu_prod_20 -- activ_ins_21
glu_prod_20 -- activ_ins_22
glu_prod_20 -- activ_ins_23
glu_prod_20 -- bg_21
glu_prod_20 -> endo_bal_20
endo_bal_20 -> basal_bal_20
endo_bal_20 -- ins_indep_util_20
endo_bal_20 -- ins_dep_util_20
endo_bal_20 -- glu_prod_20
endo_bal_20 -- bg_21
basal_bal_20 -> tot_bal_20
met_irr_20 -> tot_bal_20
tot_bal_20 -> bg_21
meal_21 -> gut_abs_21
meal_21 -> cho_bal_21
bg_21 -> renal_cl_21
bg_21 -> glu_prod_21
bg_21 -> bg_22
bg_21 -> ins_dep_21
bg_21 -> ins_indep_21
activ_ins_21 -> glu_prod_21
activ_ins_21 -- activ_ins_22
activ_ins_21 -- activ_ins_23
activ_ins_21 -> ins_dep_21
gut_abs_21 -> cho_bal_21
gut_abs_21 -> basal_bal_21
gut_abs_21 -- basal_bal_20
renal_cl_21 -> ins_indep_21
glu_prod_21 -> ins_dep_21
ins_indep_21 -> basal_bal_21
ins_dep_21 -> basal_bal_21
cho_bal_21 -> cho_22
cho_bal_21 -- gut_abs_21
cho_bal_21 -- basal_bal_20
basal_bal_21 -> tot_bal_21
met_irr_21 -> tot_bal_21
tot_bal_21 -> bg_22
meal_22 -> cho_22
cho_22 -> gut_abs_22
cho_22 -> cho_bal_22
bg_22 -> renal_cl_22
bg_22 -> ins_indep_util_22
bg_22 -> ins_dep_util_22
bg_22 -> glu_prod_22
bg_22 -> renal_cl_23
bg_22 -> ins_indep_util_23
bg_22 -> ins_dep_util_23
bg_22 -> glu_prod_23
activ_ins_22 -> ins_dep_util_22
activ_ins_22 -> glu_prod_22
activ_ins_22 -- activ_ins_23
gut_abs_22 -> cho_bal_22
gut_abs_22 -> tot_bal_22
renal_cl_22 -> ins_indep_22
ins_indep_util_22 -> ins_indep_22
ins_dep_util_22 -> ins_dep_22
glu_prod_22 -> ins_dep_22
ins_indep_22 -> tot_bal_22
ins_dep_22 -> tot_bal_22
cho_bal_22 -> cho_bal_23
met_irr_22 -> tot_bal_22
tot_bal_22 -> renal_cl_23
tot_bal_22 -> ins_indep_util_23
tot_bal_22 -> ins_dep_util_23
tot_bal_22 -> glu_prod_23
meal_23 -> cho_bal_23
activ_ins_23 -> ins_dep_util_23
activ_ins_23 -> glu_prod_23
renal_cl_23 -> ins_indep_23
renal_cl_23 -- ins_indep_util_23
renal_cl_23 -- ins_dep_util_23
renal_cl_23 -- glu_prod_23
ins_indep_util_23 -> ins_indep_23
ins_indep_util_23 -- ins_dep_util_23
ins_indep_util_23 -- glu_prod_23
ins_dep_util_23 -> ins_dep_23
ins_dep_util_23 -- glu_prod_23
glu_prod_23 -> ins_dep_23
ins_indep_23 -> endo_bal_23
ins_dep_23 -> endo_bal_23
cho_bal_23 -> cho_24
meal_24 -> cho_24