<NODES>
HISTORY  -675,300
LVFAILURE  -675,150
CVP  -675,450
LVEDVOLUME  -525,300
PCWP  -525,450
HYPOVOLEMIA  -525,150
STROKEVOLUME  -375,300
ERRLOWOUTPUT  -225,300
HRBP  -375,450
HR  -225,450
HREKG  -75,450
ERRCAUTER  -75,300
HRSAT  75,450
INSUFFANESTH  -675,0
ANAPHYLAXIS  -525,-150
TPR  -525,0
EXPCO2  -375,150
ARTCO2  -225,150
VENTLUNG  -375,0
KINKEDTUBE  -375,-150
MINVOL  -75,150
INTUBATION  -225,-150
FIO2  -225,0
PVSAT  75,150
VENTALV  -75,0
SAO2  225,150
SHUNT  375,150
PAP  525,150
PULMEMBOLUS  75,0
PRESS  225,0
VENTTUBE  -75,-150
DISCONNECT  -225,-300
MINVOLSET  -75,-450
VENTMACH  -75,-300
CATECHOL  75,300
CO  375,0
BP  675,150

<EDGES>
LVFAILURE -> HISTORY
LVFAILURE -> LVEDVOLUME
LVFAILURE -> STROKEVOLUME
LVEDVOLUME -> CVP
LVEDVOLUME -> PCWP
HYPOVOLEMIA -> LVEDVOLUME
HYPOVOLEMIA -> STROKEVOLUME
STROKEVOLUME -> CO
ERRLOWOUTPUT -> HRBP
HR -> HRBP
HR -> HREKG
HR -> HRSAT
HR -> CO
ERRCAUTER -> HREKG
ERRCAUTER -> HRSAT
INSUFFANESTH -> CATECHOL
ANAPHYLAXIS -> TPR
TPR -> CATECHOL
TPR -> BP
ARTCO2 -> EXPCO2
ARTCO2 -> CATECHOL
VENTLUNG -> EXPCO2
VENTLUNG -> MINVOL
VENTLUNG -> VENTALV
KINKEDTUBE -> PRESS
KINKEDTUBE -> VENTLUNG
INTUBATION -> MINVOL
INTUBATION -> SHUNT
INTUBATION -> PRESS
INTUBATION -> VENTLUNG
INTUBATION -> VENTALV
FIO2 -> PVSAT
PVSAT -> SAO2
VENTALV -> PVSAT
VENTALV -> ARTCO2
SAO2 -> CATECHOL
SHUNT -> SAO2
PULMEMBOLUS -> PAP
PULMEMBOLUS -> SHUNT
VENTTUBE -> PRESS
VENTTUBE -> VENTLUNG
DISCONNECT -> VENTTUBE
MINVOLSET -> VENTMACH
VENTMACH -> VENTTUBE
CATECHOL -> HR
CO -> BP