<NODES>
jordtype  -750,-150
komm  -722,-600
nedbarea  -694,-450
nmin  -694,-300
aar_mod  -750,0
forfrugt  -525,-450
potnmin  -600,0
jordn  -600,-150
pesticid  -412,-600
exptgens  -450,0
mod_nmin  -450,-150
ngodnt  -544,-300
nopt  -375,-300
ngodnn  -300,-150
ngodn  -300,0
nprot  -150,-150
saatid  0,-300
rokap  -150,0
dgv1059  -750,150
sort  -600,150
srtprot  -450,150
nplac  0,0
dg25  150,0
ngtilg  -300,150
ntilg  0,-150
saamng  300,0
tkvs  450,0
saakern  -150,150
partigerm  600,0
frspdag  750,-150
jordinf  750,0
markgrm  0,150
antplnt  -750,300
sorttkv  -600,300
aks_m2  -450,300
keraks  -300,300
dgv5980  150,150
aks_vgt  -150,300
srtsize  0,300
ksort  300,150
protein  150,300
udb  -300,600
spndx  300,300
tkv  450,300
slt22  -450,450
s2225  -300,450
s2528  -150,450
bgbyg  600,300

<EDGES>
jordtype -> nmin
jordtype -> aar_mod
jordtype -> potnmin
jordtype -> exptgens
jordtype -> rokap
komm -> nedbarea
komm -> aar_mod
nedbarea -> nmin
nmin -> jordn
nmin -> mod_nmin
aar_mod -> jordn
aar_mod -> mod_nmin
forfrugt -> potnmin
forfrugt -> exptgens
forfrugt -> ngodnt
potnmin -> jordn
jordn -> ngodnn
jordn -> nprot
jordn -> ntilg
pesticid -> exptgens
pesticid -> nopt
exptgens -> ngodnt
exptgens -> nopt
mod_nmin -> ngodnt
ngodnt -> ngodn
nopt -> ngodnn
ngodnn -> ngodn
ngodn -> nprot
ngodn -> ngtilg
nprot -> protein
saatid -> dgv1059
saatid -> dg25
saatid -> frspdag
rokap -> dgv1059
rokap -> dgv5980
dgv1059 -> aks_m2
dgv1059 -> keraks
dgv1059 -> protein
dgv1059 -> bgbyg
sort -> srtprot
sort -> sorttkv
sort -> srtsize
srtprot -> protein
nplac -> ngtilg
dg25 -> ngtilg
ngtilg -> ntilg
ntilg -> aks_m2
ntilg -> keraks
ntilg -> aks_vgt
ntilg -> spndx
ntilg -> tkv
saamng -> saakern
tkvs -> saakern
saakern -> antplnt
partigerm -> markgrm
frspdag -> jordinf
jordinf -> markgrm
markgrm -> antplnt
antplnt -> aks_m2
sorttkv -> aks_m2
sorttkv -> tkv
aks_m2 -> keraks
aks_m2 -> aks_vgt
aks_m2 -> udb
aks_m2 -> tkv
keraks -> ksort
keraks -> tkv
keraks -> slt22
keraks -> s2225
keraks -> s2528
dgv5980 -> aks_vgt
dgv5980 -> spndx
dgv5980 -> bgbyg
aks_vgt -> ksort
aks_vgt -> udb
aks_vgt -> slt22
aks_vgt -> s2225
aks_vgt -> s2528
srtsize -> ksort
srtsize -> slt22
srtsize -> s2225
srtsize -> s2528
ksort -> protein
ksort -> spndx