<NODES>
BirthAsphyxia  75,-225
HypDistrib  -825,75
DuctFlow  -675,75
CardiacMixing  -525,75
HypoxiaInO2  -375,75
LungParench  -225,75
CO2  -75,75
ChestXray  75,75
LungFlow  225,75
Grunting  375,75
Sick  525,75
LVHreport  -750,225
LVH  675,75
LowerBodyO2  -600,225
RUQO2  -375,225
CO2Report  -75,225
XrayReport  75,225
Disease  75,-75
GruntingReport  375,225
Age  825,75

<EDGES>
BirthAsphyxia -> Disease
HypDistrib -> LowerBodyO2
DuctFlow -> HypDistrib
CardiacMixing -> HypDistrib
CardiacMixing -> HypoxiaInO2
HypoxiaInO2 -> LowerBodyO2
HypoxiaInO2 -> RUQO2
LungParench -> HypoxiaInO2
LungParench -> CO2
LungParench -> ChestXray
LungParench -> Grunting
CO2 -> CO2Report
ChestXray -> XrayReport
LungFlow -> ChestXray
Grunting -> GruntingReport
Sick -> Grunting
Sick -> Age
LVH -> LVHreport
Disease -> Age
Disease -> LVH
Disease -> DuctFlow
Disease -> CardiacMixing
Disease -> LungParench
Disease -> LungFlow
Disease -> Sick