<NODES>
C_NI_12_00  -525,-225
CKNI_12_00  -375,-225
CBODD_12_00  -225,-225
CKND_12_00  -75,-225
CNOD_12_00  75,-225
CBODN_12_00  225,-225
CKNN_12_00  375,-225
CNON_12_00  525,-225
C_NI_12_15  -525,-75
CKNI_12_15  -375,-75
CBODD_12_15  -225,-75
CKND_12_15  -75,-75
CNOD_12_15  75,-75
CBODN_12_15  225,-75
CKNN_12_15  375,-75
CNON_12_15  525,-75
C_NI_12_30  -525,75
CKNI_12_30  -375,75
CBODD_12_30  -225,75
CKND_12_30  -75,75
CNOD_12_30  75,75
CBODN_12_30  225,75
CKNN_12_30  375,75
CNON_12_30  525,75
C_NI_12_45  -525,225
CKNI_12_45  -375,225
CBODD_12_45  -225,225
CKND_12_45  -75,225
CNOD_12_45  75,225
CBODN_12_45  225,225
CKNN_12_45  375,225
CNON_12_45  525,225

<EDGES>
C_NI_12_00 -> C_NI_12_15
C_NI_12_00 -> CBODD_12_15
CKNI_12_00 -> CKNI_12_15
CKNI_12_00 -> CBODD_12_15
CKNI_12_00 -> CKND_12_15
CBODD_12_00 -> CBODD_12_15
CBODD_12_00 -> CNOD_12_15
CBODD_12_00 -> CBODN_12_15
CKND_12_00 -> CKND_12_15
CKND_12_00 -> CKNN_12_15
CNOD_12_00 -> CBODD_12_15
CNOD_12_00 -> CNOD_12_15
CNOD_12_00 -> CNON_12_15
CBODN_12_00 -> CBODD_12_15
CBODN_12_00 -> CBODN_12_15
CBODN_12_00 -> CNON_12_15
CKNN_12_00 -> CKND_12_15
CKNN_12_00 -> CKNN_12_15
CKNN_12_00 -> CNON_12_15
CNON_12_00 -> CNOD_12_15
CNON_12_00 -> CBODN_12_15
CNON_12_00 -> CNON_12_15
C_NI_12_15 -> C_NI_12_30
C_NI_12_15 -> CBODD_12_30
CKNI_12_15 -> CKNI_12_30
CKNI_12_15 -> CBODD_12_30
CKNI_12_15 -> CKND_12_30
CBODD_12_15 -> CBODD_12_30
CBODD_12_15 -> CNOD_12_30
CBODD_12_15 -> CBODN_12_30
CKND_12_15 -> CKND_12_30
CKND_12_15 -> CKNN_12_30
CNOD_12_15 -> CBODD_12_30
CNOD_12_15 -> CNOD_12_30
CNOD_12_15 -> CNON_12_30
CBODN_12_15 -> CBODD_12_30
CBODN_12_15 -> CBODN_12_30
CBODN_12_15 -> CNON_12_30
CKNN_12_15 -> CKND_12_30
CKNN_12_15 -> CKNN_12_30
CKNN_12_15 -> CNON_12_30
CNON_12_15 -> CNOD_12_30
CNON_12_15 -> CBODN_12_30
CNON_12_15 -> CNON_12_30
C_NI_12_30 -> C_NI_12_45
C_NI_12_30 -> CBODD_12_45
CKNI_12_30 -> CKNI_12_45
CKNI_12_30 -> CBODD_12_45
CKNI_12_30 -> CKND_12_45
CBODD_12_30 -> CBODD_12_45
CBODD_12_30 -> CNOD_12_45
CBODD_12_30 -> CBODN_12_45
CKND_12_30 -> CKND_12_45
CKND_12_30 -> CKNN_12_45
CNOD_12_30 -> CBODD_12_45
CNOD_12_30 -> CNOD_12_45
CNOD_12_30 -> CNON_12_45
CBODN_12_30 -> CBODD_12_45
CBODN_12_30 -> CBODN_12_45
CBODN_12_30 -> CNON_12_45
CKNN_12_30 -> CKND_12_45
CKNN_12_30 -> CKNN_12_45
CKNN_12_30 -> CNON_12_45
CNON_12_30 -> CNOD_12_45
CNON_12_30 -> CBODN_12_45
CNON_12_30 -> CNON_12_45