<NODES>
cknd00  150,-300
cbodn00  -450,-150
cnon00  -300,-150
cni15  -450,0
ckni15  -300,0
cknd15  -150,150
cnod15  -150,-150
cnon15  -150,300
cni30  0,-150
ckni30  150,-150
cnod30  -150,0
cnon30  300,-150

<EDGES>
cknd00 -> cknd15
cknd00 -> cnon30
cbodn00 -> cnon15
cbodn00 -> cnod30
cbodn00 -> cnon30
cnon00 -> cnod15
cnon00 -> cnon15
cnon00 -> cnon30
cni15 -> cni30
ckni15 -> ckni30
ckni15 -- cknd15 0.7
cknd15 -- cnon15 0.7
cnod15 -> cnod30
cnod15 -> cnon30
cnod15 -- cnon15 0.7
cnon15 -> cnod30
cnon15 -> cnon30
cnod30 -- cni15 0.7
cnod30 -- ckni15 0.7
cnod30 -- cnod15 0.7
cnod30 -- cknd15 0.7
cnod30 -- cnon15 0.7
cnon30 -- cknd15 0.7
cnon30 -- cnon15 0.7
cnon30 -- cnod15 0.7
cnon30 -- cnod30 0.7