<NODES>
HISTORY  -525,-525
LVFAILURE  -375,-525
CVP  -375,-375
LVEDVOLUME  -225,-525
PCWP  -225,-375
STROKEVOLUME  225,-375
ERRLOWOUTPUT  525,-525
HR  -525,75
HREKG  -525,-225
HRSAT  -525,-75
INSUFFANESTH  -375,-75
ANAPHYLAXIS  -225,-225
TPR  -225,-75
EXPCO2  -375,75
VENTLUNG  7,375
KINKEDTUBE  -69,225
PVSAT  -225,75
VENTALV  -75,-75
SAO2  75,-75
PULMEMBOLUS  -75,75
PRESS  7,525
VENTTUBE  81,225
DISCONNECT  75,75
VENTMACH  225,75
CO  225,-75
BP  375,75

<EDGES>
LVFAILURE -> HISTORY
LVFAILURE -> LVEDVOLUME
LVFAILURE -> STROKEVOLUME
LVEDVOLUME -> CVP
LVEDVOLUME -> PCWP
LVEDVOLUME -- STROKEVOLUME 0.7
STROKEVOLUME -> CO
HR -> HREKG
HR -> HRSAT
HR -> CO
HR -- EXPCO2 0.7
HREKG -- HRSAT 0.7
INSUFFANESTH -> HR
ANAPHYLAXIS -> TPR
TPR -> BP
TPR -> HR
VENTLUNG -> EXPCO2
VENTLUNG -> VENTALV
VENTLUNG -- PRESS 0.7
KINKEDTUBE -> PRESS
KINKEDTUBE -> VENTLUNG
PVSAT -> SAO2
VENTALV -> PVSAT
VENTALV -- VENTLUNG 0.7
VENTALV -- PRESS 0.7
VENTALV -> EXPCO2
VENTALV -> HR
SAO2 -- VENTLUNG 0.7
SAO2 -- VENTALV 0.7
SAO2 -- PRESS 0.7
SAO2 -> HR
PULMEMBOLUS -> SAO2
VENTTUBE -> PRESS
VENTTUBE -> VENTLUNG
DISCONNECT -> VENTTUBE
VENTMACH -> VENTTUBE
CO -> BP