<NODES>
dm_1  -450,-375
foto_1  -450,-525
lai_1  -300,-375
temp_1  -450,-675
straaling_1  -300,-675
lai_0  -300,-525
meldug_1  -150,-525
foto_2  -450,-75
lai_2  -450,-225
temp_2  -300,-225
straaling_2  -150,-225
meldug_2  -150,-375
middel_1  0,-525
mikro_1  0,-225
foto_3  -450,525
lai_3  -300,-75
temp_3  -150,-75
straaling_3  0,-75
meldug_3  -375,75
middel_2  150,-75
mikro_2  300,-75
foto_4  -300,525
lai_4  -450,375
temp_4  -300,375
straaling_4  -150,375
meldug_4  -225,225
middel_3  -225,75
mikro_3  0,375
nedboer_1  0,-675
nedboer_2  300,-225
nedboer_3  450,-75
udbytte  -418,675

<EDGES>
dm_1 -> udbytte
foto_1 -> dm_1
lai_1 -> foto_1
lai_1 -> lai_2
lai_1 -> mikro_1
temp_1 -> foto_1
temp_1 -> mikro_1
straaling_1 -> foto_1
lai_0 -> lai_1
meldug_1 -> lai_1
meldug_1 -> meldug_2
foto_2 -> udbytte
lai_2 -> foto_2
lai_2 -> lai_3
lai_2 -> mikro_2
temp_2 -> foto_2
temp_2 -> mikro_2
straaling_2 -> foto_2
meldug_2 -> lai_2
meldug_2 -> meldug_3
middel_1 -> meldug_2
mikro_1 -> meldug_2
foto_3 -> udbytte
lai_3 -> foto_3
lai_3 -> lai_4
lai_3 -> mikro_3
temp_3 -> foto_3
temp_3 -> mikro_3
straaling_3 -> foto_3
meldug_3 -> lai_3
meldug_3 -> meldug_4
middel_2 -> meldug_3
mikro_2 -> meldug_3
foto_4 -> udbytte
lai_4 -> foto_4
temp_4 -> foto_4
straaling_4 -> foto_4
meldug_4 -> lai_4
middel_3 -> meldug_4
mikro_3 -> meldug_4
nedboer_1 -> mikro_1
nedboer_2 -> mikro_2
nedboer_3 -> mikro_3