<NODES>
foto_1
lai_1
temp_1
straaling_1
lai_0
dm_2
foto_2
straaling_2
meldug_2
middel_1
mikro_1
dm_3
foto_3
temp_3
meldug_3
mikro_2
dm_4
foto_4
lai_4
temp_4
straaling_4
meldug_4
middel_3
mikro_3
nedboer_3

<EDGES>
foto_1 -> dm_2
lai_1 -> foto_1
lai_1 -> mikro_1
lai_1 -- meldug_2
lai_1 -> foto_2
lai_1 -> mikro_2
lai_1 -> foto_3
lai_1 -> lai_4
lai_1 -> mikro_3
temp_1 -> foto_1
temp_1 -> mikro_1
straaling_1 -> foto_1
lai_0 -> lai_1
dm_2 -> dm_3
foto_2 -> dm_2
foto_2 -- mikro_2
straaling_2 -> foto_2
meldug_2 -> meldug_3
meldug_2 -> foto_2
meldug_2 -> mikro_2
meldug_2 -> foto_3
meldug_2 -> lai_4
meldug_2 -> mikro_3
middel_1 -> meldug_2
mikro_1 -> meldug_2
dm_3 -> dm_4
foto_3 -> dm_3
foto_3 -- lai_4
foto_3 -- mikro_3
foto_3 -- foto_2
foto_3 -- mikro_2
temp_3 -> foto_3
temp_3 -> mikro_3
meldug_3 -> meldug_4
meldug_3 -> foto_3
meldug_3 -> lai_4
meldug_3 -> mikro_3
mikro_2 -> meldug_3
foto_4 -> dm_4
lai_4 -> foto_4
lai_4 -- mikro_3
lai_4 -- foto_2
lai_4 -- mikro_2
temp_4 -> foto_4
straaling_4 -> foto_4
meldug_4 -> lai_4
middel_3 -> meldug_4
mikro_3 -> meldug_4
mikro_3 -- foto_2
mikro_3 -- mikro_2
nedboer_3 -> mikro_3