<NODES>
GOAL_2
SNode_5
RApp1
GIVEN_1
RApp2
SNode_12
SNode_15
SNode_16
SNode_17
NEED1
GRAV2
SNode_21
SNode_25
CONSTANT5
KNOWN6
KNOWN8
RApp4
COMPO16
GOAL_48
TRY12
TRY11
GOAL_50
SYSTEM18
SNode_51
KINEMATI17
SNode_52
IDENTIFY10
IDENTIFY9
TRY15
SNode_31
SNode_34
VECTOR27
GOAL_56
CHOOSE35
AXIS33
WRITE31
GOAL_63
NEED36
SNode_41
IDENTIFY39
RESOLVE38
GOAL_66
SNode_67
RESOLVE40
GOAL_69
GOAL_72
SNode_75
EQUATION28
RApp5
RApp6
GOAL_81
TRY25
CHOOSE47
GOAL_84
SYSTEM46
NEWTONS45
DEFINE23
GOAL_98
IDENTIFY22
TRY26
SNode_46
NULL48
SNode_68
SNode_71
NORMAL50
BUGGY54
SNode_92
IDENTIFY55
SNode_94
WEIGHT57
FIND58
GOAL_99
SNode_100
FORCE60
GOAL_103
GOAL_104
SNode_152
GOAL_107
WRITE64
GOAL_108
GOAL65
NEED67
RApp7
RApp8
GOAL_113
SNode_116
SNode_117
SNode_118
SNode_119
GOAL_121
SNode_122
VECTOR73
NEWTONS74
SUM75
SNode_125
GOAL_126
GOAL_127
RApp9
GOAL_129
SNode_132
SNode_135
SNode_154
SNode_137
GOAL_146
RApp11
RApp13
GOAL_147
TRY76
GOAL_150
GRAV78
GOAL_153
SNode_155

<EDGES>
GOAL_2 -> GOAL_48
SNode_5 -> GOAL_50
SNode_5 -> GOAL_56
SNode_5 -> GOAL_69
SNode_5 -> GOAL_66
SNode_5 -> GOAL_63
SNode_5 -> GOAL_72
SNode_5 -> SNode_46
SNode_5 -> SNode_31
RApp1 -> GOAL_66
RApp1 -> SNode_46
GIVEN_1 -> RApp2
RApp2 -> GOAL_66
RApp2 -> SNode_46
SNode_12 -> SNode_92
SNode_12 -> SNode_118
SNode_15 -> SNode_25
SNode_16 -> SNode_94
SNode_16 -> SNode_21
SNode_16 -> GOAL_150
SNode_17 -> SNode_51
NEED1 -> SNode_21
NEED1 -> GOAL_150
GRAV2 -> SNode_21
SNode_21 -- GOAL_150
SNode_25 -> SNode_119
SNode_25 -> SNode_135
SNode_25 -> GOAL_103
SNode_25 -> SNode_118
CONSTANT5 -> SNode_34
CONSTANT5 -> SNode_41
CONSTANT5 -> GOAL_63
CONSTANT5 -> SNode_31
KNOWN6 -> GOAL_66
KNOWN6 -> GOAL_63
KNOWN6 -> SNode_46
KNOWN6 -> SNode_31
KNOWN8 -> RApp4
RApp4 -> GOAL_63
RApp4 -> SNode_31
COMPO16 -> GOAL_48
COMPO16 -> RApp6
COMPO16 -> GOAL_147
GOAL_48 -> GOAL_50
GOAL_48 -> GOAL_56
GOAL_48 -> GOAL_69
GOAL_48 -> GOAL_66
GOAL_48 -> GOAL_63
GOAL_48 -> GOAL_72
GOAL_48 -> SNode_46
GOAL_48 -> SNode_31
TRY12 -> TRY11
TRY12 -> TRY15
TRY11 -> GOAL_50
TRY11 -> GOAL_56
TRY11 -> GOAL_69
TRY11 -> GOAL_66
TRY11 -> GOAL_63
TRY11 -> GOAL_72
TRY11 -> SNode_46
TRY11 -> SNode_31
GOAL_50 -> SNode_51
GOAL_50 -- GOAL_56
SYSTEM18 -> SNode_51
SNode_51 -> SNode_52
KINEMATI17 -> SNode_52
SNode_52 -> GOAL_56
SNode_52 -> GOAL_69
SNode_52 -> GOAL_66
SNode_52 -> GOAL_63
SNode_52 -> GOAL_72
SNode_52 -> SNode_46
SNode_52 -> SNode_31
IDENTIFY10 -> GOAL_69
IDENTIFY10 -> GOAL_66
IDENTIFY10 -> GOAL_63
IDENTIFY10 -> GOAL_72
IDENTIFY10 -> SNode_46
IDENTIFY10 -> SNode_31
IDENTIFY9 -> GOAL_63
IDENTIFY9 -> SNode_31
SNode_31 -- SNode_46
SNode_31 -- GOAL_63
SNode_31 -- RApp1
SNode_31 -- RApp4
SNode_31 -- GOAL_50
SNode_31 -- GOAL_56
SNode_31 -- GOAL_66
SNode_31 -- GOAL_69
SNode_31 -- GOAL_72
SNode_34 -> GOAL_72
VECTOR27 -> RApp5
VECTOR27 -> RApp11
VECTOR27 -> RApp13
GOAL_56 -> GOAL_63
GOAL_56 -> GOAL_66
GOAL_56 -> GOAL_69
GOAL_56 -> GOAL_72
GOAL_56 -> RApp5
CHOOSE35 -> GOAL_63
CHOOSE35 -> GOAL_66
CHOOSE35 -> GOAL_69
CHOOSE35 -> GOAL_72
CHOOSE35 -> RApp5
AXIS33 -> SNode_152
AXIS33 -> GOAL_63
AXIS33 -> GOAL_66
AXIS33 -> GOAL_69
AXIS33 -> GOAL_72
AXIS33 -> RApp5
WRITE31 -> GOAL_63
WRITE31 -> GOAL_66
WRITE31 -> GOAL_69
WRITE31 -> GOAL_72
WRITE31 -> RApp5
GOAL_63 -- RApp1
GOAL_63 -- RApp4
GOAL_63 -- GOAL_50
GOAL_63 -- GOAL_56
GOAL_63 -- GOAL_66
GOAL_63 -- GOAL_69
GOAL_63 -> RApp5
NEED36 -> SNode_67
NEED36 -> RApp8
NEED36 -> SNode_117
NEED36 -> SNode_122
NEED36 -> SNode_154
NEED36 -> SNode_71
NEED36 -> SNode_75
NEED36 -> RApp5
NEED36 -> SNode_137
NEED36 -> SNode_132
NEED36 -> SNode_135
NEED36 -> SNode_116
SNode_41 -> GOAL_66
SNode_41 -> SNode_46
IDENTIFY39 -> GOAL_66
IDENTIFY39 -> SNode_46
RESOLVE38 -> GOAL_66
GOAL_66 -> SNode_67
GOAL_66 -> SNode_68
GOAL_66 -- GOAL_50
GOAL_66 -- GOAL_56
GOAL_66 -- GOAL_69
SNode_67 -> SNode_68
SNode_67 -> RApp5
RESOLVE40 -> GOAL_69
GOAL_69 -> SNode_71
GOAL_69 -- GOAL_50
GOAL_69 -- GOAL_56
GOAL_69 -> RApp5
GOAL_72 -> SNode_75
GOAL_72 -- GOAL_63
GOAL_72 -- GOAL_66
GOAL_72 -- GOAL_69
GOAL_72 -- GOAL_50
GOAL_72 -- GOAL_56
GOAL_72 -> RApp5
SNode_75 -- SNode_155
SNode_75 -- SNode_68
SNode_75 -- SNode_71
SNode_75 -> RApp6
SNode_75 -> RApp5
EQUATION28 -> GOAL_146
EQUATION28 -> RApp6
EQUATION28 -> RApp5
EQUATION28 -> RApp11
EQUATION28 -> GOAL_147
RApp5 -> GOAL_81
RApp5 -- GOAL_66
RApp5 -- GOAL_69
RApp5 -- SNode_71
RApp5 -- GOAL_63
RApp5 -- GOAL_72
RApp5 -- SNode_75
RApp6 -> GOAL_81
GOAL_81 -> GOAL_84
GOAL_81 -> GOAL_98
GOAL_81 -> GOAL_103
GOAL_81 -> SNode_94
GOAL_81 -> SNode_116
GOAL_81 -> SNode_132
GOAL_81 -> SNode_119
GOAL_81 -> SNode_135
GOAL_81 -> SNode_118
TRY25 -> TRY26
TRY25 -> GOAL_84
TRY25 -> GOAL_98
TRY25 -> GOAL_103
TRY25 -> SNode_94
TRY25 -> SNode_116
TRY25 -> SNode_132
TRY25 -> SNode_119
TRY25 -> SNode_135
TRY25 -> SNode_118
CHOOSE47 -> GOAL_84
GOAL_84 -> GOAL_98
GOAL_84 -> SNode_94
GOAL_84 -> SNode_116
GOAL_84 -> SNode_132
GOAL_84 -> SNode_119
GOAL_84 -> SNode_135
GOAL_84 -> GOAL_103
GOAL_84 -> SNode_118
SYSTEM46 -> GOAL_98
SYSTEM46 -> SNode_94
SYSTEM46 -> SNode_116
SYSTEM46 -> SNode_132
SYSTEM46 -> SNode_119
SYSTEM46 -> SNode_135
SYSTEM46 -> GOAL_103
SYSTEM46 -> SNode_118
NEWTONS45 -> GOAL_98
NEWTONS45 -> SNode_94
NEWTONS45 -> SNode_116
NEWTONS45 -> SNode_132
NEWTONS45 -> SNode_119
NEWTONS45 -> SNode_135
NEWTONS45 -> GOAL_103
NEWTONS45 -> SNode_118
DEFINE23 -> GOAL_98
GOAL_98 -> GOAL_99
GOAL_98 -> SNode_100
GOAL_98 -- GOAL_103
GOAL_98 -- GOAL_84
GOAL_98 -> GOAL_150
IDENTIFY22 -> GOAL_150
SNode_46 -- GOAL_63
SNode_46 -- GOAL_66
SNode_46 -- GOAL_72
SNode_46 -- GOAL_50
SNode_46 -- GOAL_56
SNode_46 -- GOAL_69
SNode_68 -- SNode_71
SNode_68 -- SNode_155
SNode_71 -- SNode_155
NORMAL50 -> SNode_119
NORMAL50 -> SNode_135
NORMAL50 -> GOAL_103
NORMAL50 -> SNode_118
BUGGY54 -> SNode_92
SNode_92 -> SNode_135
IDENTIFY55 -> SNode_116
IDENTIFY55 -> SNode_132
IDENTIFY55 -> SNode_119
IDENTIFY55 -> SNode_135
SNode_94 -- SNode_34
SNode_94 -- GOAL_98
SNode_94 -- GOAL_84
SNode_94 -> SNode_116
SNode_94 -> SNode_132
SNode_94 -> GOAL_103
WEIGHT57 -> SNode_116
WEIGHT57 -> SNode_132
FIND58 -> GOAL_99
SNode_100 -> SNode_155
FORCE60 -> GOAL_103
GOAL_103 -> GOAL_104
GOAL_103 -> GOAL_107
GOAL_103 -- GOAL_84
GOAL_103 -- SNode_94
GOAL_104 -> SNode_152
SNode_152 -> GOAL_107
SNode_152 -- GOAL_63
SNode_152 -- GOAL_66
SNode_152 -- GOAL_69
SNode_152 -- GOAL_72
SNode_152 -- RApp5
GOAL_107 -> GOAL_108
GOAL_107 -> RApp7
GOAL_107 -> GOAL_121
GOAL_107 -> SNode_125
GOAL_107 -> RApp8
GOAL_107 -> GOAL_113
GOAL_107 -> SNode_116
WRITE64 -> GOAL_108
WRITE64 -> RApp7
WRITE64 -> GOAL_121
WRITE64 -> SNode_125
WRITE64 -> RApp8
WRITE64 -> GOAL_113
WRITE64 -> SNode_116
GOAL_108 -> GOAL_126
GOAL_108 -> GOAL_127
GOAL_108 -> RApp9
GOAL_108 -> SNode_137
GOAL_108 -> GOAL_153
GOAL65 -> GOAL_126
GOAL65 -> GOAL_113
GOAL65 -> SNode_116
NEED67 -> RApp7
NEED67 -> RApp9
RApp7 -- GOAL_121
RApp7 -> SNode_125
RApp8 -- GOAL_127
RApp8 -- RApp7
RApp8 -- GOAL_121
RApp8 -> SNode_125
GOAL_113 -> SNode_117
GOAL_113 -> SNode_118
GOAL_113 -- GOAL_129
GOAL_113 -- RApp7
GOAL_113 -- GOAL_121
GOAL_113 -- SNode_125
GOAL_113 -- RApp8
SNode_116 -- SNode_132
SNode_116 -- SNode_135
SNode_116 -- SNode_94
SNode_116 -- GOAL_98
SNode_116 -- GOAL_103
SNode_116 -- GOAL_84
SNode_116 -- GOAL_113
SNode_116 -- GOAL_129
SNode_116 -- RApp7
SNode_116 -- GOAL_121
SNode_116 -- SNode_125
SNode_116 -- RApp8
SNode_116 -> RApp11
SNode_116 -> GOAL_147
SNode_117 -> SNode_119
SNode_118 -> SNode_119
SNode_118 -- SNode_92
SNode_118 -- BUGGY54
SNode_118 -- SNode_94
SNode_118 -- GOAL_98
SNode_118 -- GOAL_103
SNode_118 -- GOAL_84
SNode_118 -- SNode_116
SNode_118 -- SNode_132
SNode_118 -- SNode_135
SNode_119 -- SNode_135
SNode_119 -- SNode_94
SNode_119 -- GOAL_98
SNode_119 -- GOAL_103
SNode_119 -- GOAL_84
SNode_119 -- SNode_116
SNode_119 -- SNode_132
SNode_119 -- SNode_118
GOAL_121 -> SNode_122
GOAL_121 -> SNode_154
GOAL_121 -- GOAL_153
GOAL_121 -- SNode_125
SUM75 -> SNode_125
SUM75 -> SNode_137
SNode_125 -- RApp7
SNode_125 -- RApp8
SNode_125 -> RApp11
GOAL_126 -> GOAL_129
GOAL_126 -> SNode_132
GOAL_127 -> SNode_137
RApp9 -> SNode_137
GOAL_129 -> SNode_135
SNode_132 -> GOAL_146
SNode_132 -- SNode_135
SNode_132 -- SNode_94
SNode_132 -- GOAL_98
SNode_132 -- GOAL_103
SNode_132 -- GOAL_84
SNode_132 -- GOAL_113
SNode_132 -- GOAL_129
SNode_132 -> GOAL_147
SNode_135 -- SNode_94
SNode_135 -- GOAL_98
SNode_135 -- GOAL_103
SNode_135 -- GOAL_84
SNode_154 -> SNode_155
SNode_137 -> GOAL_146
GOAL_146 -> RApp13
RApp11 -> GOAL_147
RApp13 -> GOAL_147
GOAL_147 -> GOAL_150
TRY76 -> GOAL_150
GOAL_153 -> SNode_155