<NODES>
cho_init
ins_sens
meal_0
bg_0
glu_prod_0
ins_indep_0
endo_bal_0
basal_bal_0
met_irr_0
tot_bal_0
meal_1
bg_1
activ_ins_1
gut_abs_1
ins_dep_util_1
ins_dep_1
cho_bal_1
meal_2
bg_2
activ_ins_2
gut_abs_2
ins_indep_util_2
ins_dep_util_2
glu_prod_2
ins_dep_2
endo_bal_2
cho_bal_2
basal_bal_2
met_irr_2
tot_bal_2
bg_3
ins_abs_3
gut_abs_3
ins_indep_util_3
ins_dep_util_3
ins_indep_3
ins_dep_3
cho_4
bg_4
gut_abs_4
renal_cl_4
ins_dep_4
endo_bal_4
cho_bal_4
meal_5
bg_5
activ_ins_5
renal_cl_5
ins_dep_util_5
ins_dep_5
endo_bal_5
basal_bal_5
met_irr_5
tot_bal_5
meal_6
bg_6
gut_abs_6
ins_indep_6
basal_bal_6
met_irr_6
bg_7
activ_ins_7
renal_cl_7
ins_dep_util_7
ins_indep_7
ins_dep_7
cho_bal_7
basal_bal_7
met_irr_7
tot_bal_7
meal_8
bg_8
gut_abs_8
renal_cl_8
ins_indep_util_8
glu_prod_8
ins_dep_8
endo_bal_8
cho_bal_8
basal_bal_8
met_irr_8
tot_bal_8
bg_9
gut_abs_9
renal_cl_9
ins_dep_util_9
glu_prod_9
ins_dep_9
basal_bal_9
met_irr_9
tot_bal_9
meal_10
bg_10
activ_ins_10
ins_indep_util_10
ins_dep_util_10
ins_dep_10
endo_bal_10
basal_bal_10
tot_bal_10
cho_11
bg_11
ins_abs_11
gut_abs_11
renal_cl_11
endo_bal_11
cho_bal_11
met_irr_11
cho_12
activ_ins_12
glu_prod_12
ins_dep_12
endo_bal_12
met_irr_12
tot_bal_12
meal_13
bg_13
ins_abs_13
gut_abs_13
ins_dep_util_13
endo_bal_13
basal_bal_13
tot_bal_13
bg_14
ins_indep_util_14
ins_dep_util_14
glu_prod_14
ins_indep_14
cho_bal_14
basal_bal_14
met_irr_14
cho_15
bg_15
ins_abs_15
renal_cl_15
ins_indep_util_15
ins_dep_util_15
endo_bal_15
cho_bal_15
basal_bal_15
tot_bal_15
meal_16
cho_16
activ_ins_16
ins_abs_16
gut_abs_16
ins_dep_util_16
ins_indep_16
cho_bal_16
basal_bal_16
met_irr_16
meal_17
gut_abs_17
renal_cl_17
endo_bal_17
met_irr_17
cho_18
bg_18
ins_abs_18
renal_cl_18
glu_prod_18
endo_bal_18
cho_bal_18
basal_bal_18
tot_bal_18
cho_19
bg_19
activ_ins_19
ins_abs_19
gut_abs_19
renal_cl_19
ins_indep_util_19
glu_prod_19
ins_dep_19
cho_bal_19
renal_cl_20
glu_prod_20
endo_bal_20
cho_bal_20
basal_bal_20
met_irr_20
tot_bal_20
cho_21
ins_abs_21
renal_cl_21
ins_dep_util_21
ins_indep_21
met_irr_21
cho_22
activ_ins_22
ins_abs_22
gut_abs_22
ins_indep_util_22
glu_prod_22
cho_bal_22
basal_bal_22
tot_bal_22
bg_23
gut_abs_23
renal_cl_23
ins_dep_util_23
ins_indep_23
ins_dep_23
endo_bal_23
basal_bal_23
tot_bal_23
meal_24

<EDGES>
cho_init -> basal_bal_0
cho_init -> gut_abs_1
cho_init -> cho_bal_1
ins_sens -> activ_ins_1
ins_sens -> activ_ins_2
ins_sens -> activ_ins_5
ins_sens -> activ_ins_7
ins_sens -> activ_ins_10
ins_sens -> activ_ins_12
ins_sens -> activ_ins_16
ins_sens -> activ_ins_19
ins_sens -> activ_ins_22
ins_sens -> ins_dep_util_13
ins_sens -> ins_dep_util_21
ins_sens -> ins_dep_util_14
ins_sens -> glu_prod_14
ins_sens -> ins_dep_util_23
ins_sens -> ins_dep_util_9
ins_sens -> glu_prod_9
ins_sens -> ins_dep_util_3
ins_sens -> glu_prod_8
ins_sens -> glu_prod_20
ins_sens -> ins_dep_util_15
ins_sens -> glu_prod_0
ins_sens -> glu_prod_18
ins_sens -> endo_bal_0
ins_sens -> ins_dep_3
ins_sens -> ins_dep_4
ins_sens -> basal_bal_6
ins_sens -> ins_dep_8
ins_sens -> endo_bal_11
ins_sens -> endo_bal_13
ins_sens -> endo_bal_15
ins_sens -> endo_bal_17
ins_sens -> endo_bal_18
ins_sens -> endo_bal_20
ins_sens -> ins_indep_util_22
ins_sens -> glu_prod_22
ins_sens -> bg_23
ins_sens -> basal_bal_22
ins_sens -> ins_dep_23
meal_0 -> basal_bal_0
meal_0 -> gut_abs_1
meal_0 -> cho_bal_1
bg_0 -> glu_prod_0
bg_0 -> bg_1
bg_0 -> ins_indep_0
bg_0 -> endo_bal_0
glu_prod_0 -> endo_bal_0
ins_indep_0 -> endo_bal_0
endo_bal_0 -> basal_bal_0
endo_bal_0 -- glu_prod_0
basal_bal_0 -> tot_bal_0
met_irr_0 -> tot_bal_0
tot_bal_0 -> bg_1
meal_1 -> gut_abs_1
meal_1 -> cho_bal_1
bg_1 -> ins_dep_util_1
bg_1 -> bg_2
bg_1 -> ins_dep_1
activ_ins_1 -> ins_dep_util_1
activ_ins_1 -> ins_dep_1
gut_abs_1 -> cho_bal_1
gut_abs_1 -- basal_bal_0
gut_abs_1 -> bg_2
ins_dep_util_1 -> ins_dep_1
ins_dep_1 -> bg_2
cho_bal_1 -- gut_abs_1
cho_bal_1 -- basal_bal_0
cho_bal_1 -> gut_abs_2
cho_bal_1 -> cho_bal_2
meal_2 -> gut_abs_2
meal_2 -> cho_bal_2
bg_2 -> ins_indep_util_2
bg_2 -> ins_dep_util_2
bg_2 -> glu_prod_2
bg_2 -> bg_3
bg_2 -> endo_bal_2
activ_ins_2 -> ins_dep_util_2
activ_ins_2 -> glu_prod_2
gut_abs_2 -> cho_bal_2
gut_abs_2 -> basal_bal_2
ins_indep_util_2 -> endo_bal_2
ins_dep_util_2 -> ins_dep_2
glu_prod_2 -> ins_dep_2
ins_dep_2 -> endo_bal_2
endo_bal_2 -> basal_bal_2
cho_bal_2 -- gut_abs_2
cho_bal_2 -> gut_abs_3
cho_bal_2 -> cho_4
basal_bal_2 -> tot_bal_2
met_irr_2 -> tot_bal_2
tot_bal_2 -> bg_3
bg_3 -> ins_indep_util_3
bg_3 -> ins_dep_util_3
bg_3 -> bg_4
bg_3 -> ins_indep_3
bg_3 -> ins_dep_3
ins_abs_3 -> ins_dep_util_3
ins_abs_3 -> ins_dep_3
gut_abs_3 -> cho_4
gut_abs_3 -> bg_4
ins_indep_util_3 -> ins_indep_3
ins_dep_util_3 -> ins_dep_3
ins_indep_3 -> bg_4
ins_dep_3 -- ins_dep_util_3
ins_dep_3 -> bg_4
cho_4 -> gut_abs_4
cho_4 -> cho_bal_4
cho_4 -- gut_abs_3
bg_4 -> renal_cl_4
bg_4 -> bg_5
bg_4 -> ins_dep_4
bg_4 -> endo_bal_4
gut_abs_4 -> cho_bal_4
gut_abs_4 -> bg_5
renal_cl_4 -> endo_bal_4
ins_dep_4 -> endo_bal_4
endo_bal_4 -> bg_5
cho_bal_4 -> basal_bal_5
cho_bal_4 -> gut_abs_6
cho_bal_4 -> cho_bal_7
cho_bal_4 -> basal_bal_7
meal_5 -> basal_bal_5
meal_5 -> gut_abs_6
meal_5 -> cho_bal_7
meal_5 -> basal_bal_7
bg_5 -> renal_cl_5
bg_5 -> ins_dep_util_5
bg_5 -> bg_6
bg_5 -> ins_dep_5
bg_5 -> endo_bal_5
activ_ins_5 -> ins_dep_util_5
activ_ins_5 -> ins_dep_5
renal_cl_5 -> endo_bal_5
ins_dep_util_5 -> ins_dep_5
ins_dep_5 -> endo_bal_5
endo_bal_5 -> basal_bal_5
basal_bal_5 -> tot_bal_5
met_irr_5 -> tot_bal_5
tot_bal_5 -> bg_6
meal_6 -> gut_abs_6
meal_6 -> cho_bal_7
meal_6 -> basal_bal_7
bg_6 -> bg_7
bg_6 -> ins_indep_6
bg_6 -> basal_bal_6
gut_abs_6 -> basal_bal_6
gut_abs_6 -- basal_bal_5
gut_abs_6 -> cho_bal_7
gut_abs_6 -> basal_bal_7
ins_indep_6 -> basal_bal_6
basal_bal_6 -> bg_7
met_irr_6 -> bg_7
bg_7 -> renal_cl_7
bg_7 -> ins_dep_util_7
bg_7 -> bg_8
bg_7 -> ins_indep_7
bg_7 -> ins_dep_7
activ_ins_7 -> ins_dep_util_7
activ_ins_7 -> ins_dep_7
renal_cl_7 -> ins_indep_7
ins_dep_util_7 -> ins_dep_7
ins_indep_7 -> basal_bal_7
ins_dep_7 -> basal_bal_7
cho_bal_7 -- gut_abs_6
cho_bal_7 -- basal_bal_5
cho_bal_7 -- basal_bal_7
cho_bal_7 -> gut_abs_8
cho_bal_7 -> cho_bal_8
basal_bal_7 -> tot_bal_7
basal_bal_7 -- gut_abs_6
basal_bal_7 -- basal_bal_5
met_irr_7 -> tot_bal_7
tot_bal_7 -> bg_8
meal_8 -> gut_abs_8
meal_8 -> cho_bal_8
bg_8 -> renal_cl_8
bg_8 -> ins_indep_util_8
bg_8 -> glu_prod_8
bg_8 -> bg_9
bg_8 -> ins_dep_8
gut_abs_8 -> cho_bal_8
gut_abs_8 -> basal_bal_8
renal_cl_8 -> endo_bal_8
ins_indep_util_8 -> endo_bal_8
glu_prod_8 -> ins_dep_8
ins_dep_8 -> endo_bal_8
ins_dep_8 -- glu_prod_8
endo_bal_8 -> basal_bal_8
cho_bal_8 -- gut_abs_8
cho_bal_8 -> gut_abs_9
cho_bal_8 -> basal_bal_10
cho_bal_8 -> cho_11
basal_bal_8 -> tot_bal_8
met_irr_8 -> tot_bal_8
tot_bal_8 -> bg_9
bg_9 -> renal_cl_9
bg_9 -> ins_dep_util_9
bg_9 -> glu_prod_9
bg_9 -> bg_10
bg_9 -> basal_bal_9
gut_abs_9 -> basal_bal_9
gut_abs_9 -> basal_bal_10
gut_abs_9 -> cho_11
renal_cl_9 -> basal_bal_9
ins_dep_util_9 -> ins_dep_9
ins_dep_util_9 -- glu_prod_9
glu_prod_9 -> ins_dep_9
ins_dep_9 -> basal_bal_9
basal_bal_9 -> tot_bal_9
met_irr_9 -> tot_bal_9
tot_bal_9 -> bg_10
meal_10 -> basal_bal_10
meal_10 -> cho_11
bg_10 -> ins_indep_util_10
bg_10 -> ins_dep_util_10
bg_10 -> bg_11
bg_10 -> ins_dep_10
bg_10 -> endo_bal_10
activ_ins_10 -> ins_dep_util_10
activ_ins_10 -> ins_dep_10
ins_indep_util_10 -> endo_bal_10
ins_dep_util_10 -> ins_dep_10
ins_dep_10 -> endo_bal_10
endo_bal_10 -> basal_bal_10
basal_bal_10 -> tot_bal_10
basal_bal_10 -- gut_abs_9
tot_bal_10 -> bg_11
cho_11 -> gut_abs_11
cho_11 -> cho_bal_11
cho_11 -- gut_abs_9
cho_11 -- basal_bal_10
bg_11 -> renal_cl_11
bg_11 -> endo_bal_11
bg_11 -> glu_prod_12
bg_11 -> bg_13
bg_11 -> ins_dep_12
bg_11 -> endo_bal_12
ins_abs_11 -> endo_bal_11
gut_abs_11 -> cho_bal_11
gut_abs_11 -> glu_prod_12
gut_abs_11 -> bg_13
gut_abs_11 -> ins_dep_12
gut_abs_11 -> endo_bal_12
renal_cl_11 -> endo_bal_11
endo_bal_11 -> glu_prod_12
endo_bal_11 -> bg_13
endo_bal_11 -> ins_dep_12
endo_bal_11 -> endo_bal_12
cho_bal_11 -> cho_12
met_irr_11 -> glu_prod_12
met_irr_11 -> bg_13
met_irr_11 -> ins_dep_12
met_irr_11 -> endo_bal_12
cho_12 -> gut_abs_13
cho_12 -> cho_bal_14
cho_12 -> basal_bal_14
cho_12 -> tot_bal_12
activ_ins_12 -> glu_prod_12
activ_ins_12 -> ins_dep_12
glu_prod_12 -> ins_dep_12
glu_prod_12 -- bg_13
ins_dep_12 -> endo_bal_12
ins_dep_12 -- glu_prod_12
ins_dep_12 -- bg_13
endo_bal_12 -- glu_prod_12
endo_bal_12 -- bg_13
endo_bal_12 -- ins_dep_12
endo_bal_12 -> tot_bal_12
met_irr_12 -> tot_bal_12
tot_bal_12 -> bg_13
tot_bal_12 -- gut_abs_13
tot_bal_12 -- cho_bal_14
tot_bal_12 -- basal_bal_14
meal_13 -> gut_abs_13
meal_13 -> cho_bal_14
meal_13 -> basal_bal_14
bg_13 -> ins_dep_util_13
bg_13 -> bg_14
bg_13 -> endo_bal_13
ins_abs_13 -> ins_dep_util_13
ins_abs_13 -> endo_bal_13
gut_abs_13 -> basal_bal_13
gut_abs_13 -> cho_bal_14
gut_abs_13 -> basal_bal_14
ins_dep_util_13 -> endo_bal_13
endo_bal_13 -> basal_bal_13
endo_bal_13 -- ins_dep_util_13
basal_bal_13 -> tot_bal_13
tot_bal_13 -> bg_14
bg_14 -> ins_indep_util_14
bg_14 -> ins_dep_util_14
bg_14 -> glu_prod_14
bg_14 -> bg_15
bg_14 -> ins_indep_14
ins_indep_util_14 -> ins_indep_14
ins_dep_util_14 -- glu_prod_14
ins_dep_util_14 -> basal_bal_14
glu_prod_14 -> basal_bal_14
ins_indep_14 -> basal_bal_14
cho_bal_14 -> cho_15
cho_bal_14 -- gut_abs_13
cho_bal_14 -- basal_bal_14
basal_bal_14 -- gut_abs_13
basal_bal_14 -> bg_15
met_irr_14 -> bg_15
cho_15 -> cho_bal_15
cho_15 -> basal_bal_15
bg_15 -> renal_cl_15
bg_15 -> ins_indep_util_15
bg_15 -> ins_dep_util_15
bg_15 -> endo_bal_15
bg_15 -> ins_dep_util_16
bg_15 -> ins_indep_16
bg_15 -> basal_bal_16
bg_15 -> renal_cl_17
bg_15 -> bg_18
bg_15 -> endo_bal_17
ins_abs_15 -> ins_dep_util_15
ins_abs_15 -> endo_bal_15
renal_cl_15 -> endo_bal_15
ins_indep_util_15 -> endo_bal_15
ins_dep_util_15 -> endo_bal_15
endo_bal_15 -> basal_bal_15
endo_bal_15 -- ins_dep_util_15
cho_bal_15 -> cho_16
cho_bal_15 -- basal_bal_15
basal_bal_15 -> tot_bal_15
tot_bal_15 -> ins_dep_util_16
tot_bal_15 -> ins_indep_16
tot_bal_15 -> basal_bal_16
tot_bal_15 -> renal_cl_17
tot_bal_15 -> bg_18
tot_bal_15 -> endo_bal_17
meal_16 -> cho_16
cho_16 -> gut_abs_16
cho_16 -> cho_bal_16
activ_ins_16 -> ins_dep_util_16
activ_ins_16 -> basal_bal_16
ins_abs_16 -> activ_ins_16
gut_abs_16 -> cho_bal_16
gut_abs_16 -> basal_bal_16
ins_dep_util_16 -> basal_bal_16
ins_indep_16 -- ins_dep_util_16
ins_indep_16 -> basal_bal_16
cho_bal_16 -> gut_abs_17
cho_bal_16 -> cho_18
basal_bal_16 -- ins_dep_util_16
basal_bal_16 -- ins_indep_16
basal_bal_16 -> renal_cl_17
basal_bal_16 -> bg_18
basal_bal_16 -> endo_bal_17
met_irr_16 -> renal_cl_17
met_irr_16 -> bg_18
met_irr_16 -> endo_bal_17
meal_17 -> gut_abs_17
meal_17 -> cho_18
gut_abs_17 -> cho_18
gut_abs_17 -> bg_18
renal_cl_17 -- bg_18
renal_cl_17 -- ins_dep_util_16
renal_cl_17 -- ins_indep_16
renal_cl_17 -- basal_bal_16
renal_cl_17 -> endo_bal_17
endo_bal_17 -- renal_cl_17
endo_bal_17 -- ins_dep_util_16
endo_bal_17 -- ins_indep_16
endo_bal_17 -- basal_bal_16
endo_bal_17 -> bg_18
met_irr_17 -> bg_18
cho_18 -> cho_bal_18
cho_18 -- gut_abs_17
cho_18 -> basal_bal_18
bg_18 -> renal_cl_18
bg_18 -> glu_prod_18
bg_18 -> bg_19
bg_18 -- ins_dep_util_16
bg_18 -- ins_indep_16
bg_18 -- basal_bal_16
bg_18 -- endo_bal_17
bg_18 -> endo_bal_18
ins_abs_18 -> glu_prod_18
ins_abs_18 -> endo_bal_18
renal_cl_18 -> endo_bal_18
glu_prod_18 -> endo_bal_18
endo_bal_18 -> basal_bal_18
endo_bal_18 -- glu_prod_18
cho_bal_18 -> cho_19
cho_bal_18 -- basal_bal_18
basal_bal_18 -> tot_bal_18
tot_bal_18 -> bg_19
cho_19 -> gut_abs_19
cho_19 -> cho_bal_19
bg_19 -> renal_cl_19
bg_19 -> ins_indep_util_19
bg_19 -> glu_prod_19
bg_19 -> ins_dep_19
bg_19 -> renal_cl_20
bg_19 -> glu_prod_20
bg_19 -> endo_bal_20
bg_19 -> renal_cl_21
bg_19 -> ins_dep_util_21
bg_19 -> ins_indep_21
bg_19 -> ins_indep_util_22
bg_19 -> glu_prod_22
bg_19 -> bg_23
bg_19 -> basal_bal_22
activ_ins_19 -> glu_prod_19
activ_ins_19 -> ins_dep_19
ins_abs_19 -> activ_ins_19
gut_abs_19 -> cho_bal_19
gut_abs_19 -> renal_cl_20
gut_abs_19 -> glu_prod_20
gut_abs_19 -> endo_bal_20
gut_abs_19 -> renal_cl_21
gut_abs_19 -> ins_dep_util_21
gut_abs_19 -> ins_indep_21
gut_abs_19 -> ins_indep_util_22
gut_abs_19 -> glu_prod_22
gut_abs_19 -> bg_23
gut_abs_19 -> basal_bal_22
renal_cl_19 -> renal_cl_20
renal_cl_19 -> glu_prod_20
renal_cl_19 -> endo_bal_20
renal_cl_19 -> renal_cl_21
renal_cl_19 -> ins_dep_util_21
renal_cl_19 -> ins_indep_21
renal_cl_19 -> ins_indep_util_22
renal_cl_19 -> glu_prod_22
renal_cl_19 -> bg_23
renal_cl_19 -> basal_bal_22
ins_indep_util_19 -> renal_cl_20
ins_indep_util_19 -> glu_prod_20
ins_indep_util_19 -> endo_bal_20
ins_indep_util_19 -> renal_cl_21
ins_indep_util_19 -> ins_dep_util_21
ins_indep_util_19 -> ins_indep_21
ins_indep_util_19 -> ins_indep_util_22
ins_indep_util_19 -> glu_prod_22
ins_indep_util_19 -> bg_23
ins_indep_util_19 -> basal_bal_22
glu_prod_19 -> ins_dep_19
ins_dep_19 -> renal_cl_20
ins_dep_19 -> glu_prod_20
ins_dep_19 -> endo_bal_20
ins_dep_19 -> renal_cl_21
ins_dep_19 -> ins_dep_util_21
ins_dep_19 -> ins_indep_21
ins_dep_19 -> ins_indep_util_22
ins_dep_19 -> glu_prod_22
ins_dep_19 -> bg_23
ins_dep_19 -> basal_bal_22
cho_bal_19 -> cho_bal_20
cho_bal_19 -> basal_bal_20
renal_cl_20 -- glu_prod_20
renal_cl_20 -> endo_bal_20
glu_prod_20 -> endo_bal_20
endo_bal_20 -> basal_bal_20
endo_bal_20 -- renal_cl_20
endo_bal_20 -- glu_prod_20
cho_bal_20 -> cho_21
cho_bal_20 -- basal_bal_20
basal_bal_20 -> tot_bal_20
met_irr_20 -> tot_bal_20
tot_bal_20 -> renal_cl_21
tot_bal_20 -> ins_dep_util_21
tot_bal_20 -> ins_indep_21
tot_bal_20 -> ins_indep_util_22
tot_bal_20 -> glu_prod_22
tot_bal_20 -> bg_23
tot_bal_20 -> basal_bal_22
cho_21 -> cho_22
cho_21 -> ins_indep_util_22
cho_21 -> glu_prod_22
cho_21 -> bg_23
cho_21 -> basal_bal_22
ins_abs_21 -> ins_dep_util_21
ins_abs_21 -> ins_indep_util_22
ins_abs_21 -> glu_prod_22
ins_abs_21 -> bg_23
ins_abs_21 -> basal_bal_22
renal_cl_21 -> ins_indep_21
renal_cl_21 -- ins_dep_util_21
renal_cl_21 -- renal_cl_20
renal_cl_21 -- glu_prod_20
renal_cl_21 -- endo_bal_20
ins_dep_util_21 -- renal_cl_20
ins_dep_util_21 -- glu_prod_20
ins_dep_util_21 -- endo_bal_20
ins_dep_util_21 -> ins_indep_util_22
ins_dep_util_21 -> glu_prod_22
ins_dep_util_21 -> bg_23
ins_dep_util_21 -> basal_bal_22
ins_indep_21 -- renal_cl_21
ins_indep_21 -- ins_dep_util_21
ins_indep_21 -- renal_cl_20
ins_indep_21 -- glu_prod_20
ins_indep_21 -- endo_bal_20
ins_indep_21 -> ins_indep_util_22
ins_indep_21 -> glu_prod_22
ins_indep_21 -> bg_23
ins_indep_21 -> basal_bal_22
met_irr_21 -> ins_indep_util_22
met_irr_21 -> glu_prod_22
met_irr_21 -> bg_23
met_irr_21 -> basal_bal_22
cho_22 -> gut_abs_22
cho_22 -> cho_bal_22
activ_ins_22 -> glu_prod_22
activ_ins_22 -> basal_bal_22
ins_abs_22 -> activ_ins_22
gut_abs_22 -> cho_bal_22
gut_abs_22 -> basal_bal_22
ins_indep_util_22 -- glu_prod_22
ins_indep_util_22 -- bg_23
ins_indep_util_22 -- renal_cl_21
ins_indep_util_22 -- renal_cl_20
ins_indep_util_22 -- glu_prod_20
ins_indep_util_22 -- endo_bal_20
ins_indep_util_22 -- ins_dep_util_21
ins_indep_util_22 -- ins_indep_21
ins_indep_util_22 -- cho_22
ins_indep_util_22 -> basal_bal_22
glu_prod_22 -- bg_23
glu_prod_22 -- renal_cl_21
glu_prod_22 -- renal_cl_20
glu_prod_22 -- glu_prod_20
glu_prod_22 -- endo_bal_20
glu_prod_22 -- ins_dep_util_21
glu_prod_22 -- ins_indep_21
glu_prod_22 -- cho_22
glu_prod_22 -> basal_bal_22
cho_bal_22 -> gut_abs_23
basal_bal_22 -> tot_bal_22
basal_bal_22 -- ins_indep_util_22
basal_bal_22 -- glu_prod_22
basal_bal_22 -- bg_23
basal_bal_22 -- renal_cl_21
basal_bal_22 -- renal_cl_20
basal_bal_22 -- glu_prod_20
basal_bal_22 -- endo_bal_20
basal_bal_22 -- ins_dep_util_21
basal_bal_22 -- ins_indep_21
basal_bal_22 -- cho_22
tot_bal_22 -> bg_23
bg_23 -> renal_cl_23
bg_23 -> ins_dep_util_23
bg_23 -- renal_cl_21
bg_23 -- renal_cl_20
bg_23 -- glu_prod_20
bg_23 -- endo_bal_20
bg_23 -- ins_dep_util_21
bg_23 -- ins_indep_21
bg_23 -- cho_22
bg_23 -> ins_dep_23
bg_23 -> ins_indep_23
gut_abs_23 -> basal_bal_23
renal_cl_23 -> ins_indep_23
ins_dep_util_23 -> ins_dep_23
ins_indep_23 -> endo_bal_23
ins_dep_23 -> endo_bal_23
ins_dep_23 -- ins_dep_util_23
endo_bal_23 -> basal_bal_23
basal_bal_23 -> tot_bal_23