graphs/bif/md/alarm.txt
U= 0.0
- - - - - -
U= 0.2
- - - - - -
U= 0.4
- - - - - -
U= 0.6
- - - - - -
U= 0.8
- - - - - -


graphs/bif/md/barley.txt
U= 0.0
- - - - - -
U= 0.2
- - - - - -
U= 0.4
- - - - - -
U= 0.6
- - - - - -
U= 0.8
- - - - - -


graphs/bif/md/child.txt
U= 0.0
- - - - - -
U= 0.2
- - - - - -
U= 0.4
- - - - - -
U= 0.6
8 12 8 4 1715 0:00:53.607063
U= 0.8
4 6 0 6 0 0:00:00.039058


graphs/bif/md/insurance.txt
U= 0.0
- - - - - -
U= 0.2
- - - - - -
U= 0.4
- - - - - -
U= 0.6
- - - - - -
U= 0.8
6 20 5 15 0 0:00:00.559677


graphs/bif/md/mildew.txt
U= 0.0
- - - - - -
U= 0.2
