<NODES>
dm_1  -525,-150
foto_1  -525,-300
lai_1  -375,-150
temp_1  -525,-450
straaling_1  -375,-450
lai_0  -375,-300
meldug_1  -225,-300
dm_2  -525,0
foto_2  -225,-150
lai_2  -375,0
temp_2  -75,-300
straaling_2  75,-300
meldug_2  -75,-150
middel_1  225,-300
mikro_1  -225,0
dm_3  -525,150
foto_3  -75,0
lai_3  -240,150
temp_3  75,-150
straaling_3  225,-150
meldug_3  75,0
middel_2  375,-150
mikro_2  -90,150
dm_4  -525,300
foto_4  -525,450
lai_4  -375,300
temp_4  -225,300
straaling_4  -75,300
meldug_4  60,150
middel_3  225,0
mikro_3  75,300
nedboer_1  -225,-450
nedboer_2  375,-300
nedboer_3  525,-150
udbytte  -375,450

<EDGES>
dm_1 -> dm_2
foto_1 -> dm_1
lai_1 -> foto_1
lai_1 -> lai_2
lai_1 -> mikro_1
temp_1 -> foto_1
temp_1 -> mikro_1
straaling_1 -> foto_1
lai_0 -> lai_1
meldug_1 -> lai_1
meldug_1 -> meldug_2
dm_2 -> dm_3
foto_2 -> dm_2
lai_2 -> foto_2
lai_2 -> lai_3
lai_2 -> mikro_2
temp_2 -> foto_2
temp_2 -> mikro_2
straaling_2 -> foto_2
meldug_2 -> lai_2
meldug_2 -> meldug_3
middel_1 -> meldug_2
mikro_1 -> meldug_2
dm_3 -> dm_4
foto_3 -> dm_3
lai_3 -> foto_3
lai_3 -> lai_4
lai_3 -> mikro_3
temp_3 -> foto_3
temp_3 -> mikro_3
straaling_3 -> foto_3
meldug_3 -> lai_3
meldug_3 -> meldug_4
middel_2 -> meldug_3
mikro_2 -> meldug_3
dm_4 -> udbytte
foto_4 -> dm_4
lai_4 -> foto_4
temp_4 -> foto_4
straaling_4 -> foto_4
meldug_4 -> lai_4
middel_3 -> meldug_4
mikro_3 -> meldug_4
nedboer_1 -> mikro_1
nedboer_2 -> mikro_2
nedboer_3 -> mikro_3