<NODES>
dm_1
foto_1
temp_1
lai_0
meldug_1
temp_2
straaling_2
meldug_2
middel_1
meldug_3
middel_2
mikro_2
lai_4
straaling_4
mikro_3
nedboer_2
nedboer_3
udbytte

<EDGES>
dm_1 -> udbytte
foto_1 -> dm_1
temp_1 -> foto_1
temp_1 -> meldug_2
lai_0 -> foto_1
lai_0 -> meldug_2
lai_0 -> mikro_2
lai_0 -> lai_4
lai_0 -> mikro_3
lai_0 -> udbytte
meldug_1 -> meldug_2
meldug_1 -> foto_1
meldug_1 -> mikro_2
meldug_1 -> lai_4
meldug_1 -> mikro_3
meldug_1 -> udbytte
temp_2 -> mikro_2
temp_2 -> udbytte
straaling_2 -> udbytte
meldug_2 -> meldug_3
meldug_2 -- foto_1
meldug_2 -> mikro_2
meldug_2 -> lai_4
meldug_2 -> mikro_3
meldug_2 -> udbytte
middel_1 -> meldug_2
meldug_3 -> lai_4
meldug_3 -> mikro_3
meldug_3 -> udbytte
middel_2 -> meldug_3
mikro_2 -> meldug_3
mikro_2 -- foto_1
mikro_2 -- meldug_2
lai_4 -- mikro_3
lai_4 -- mikro_2
lai_4 -- foto_1
lai_4 -- meldug_2
lai_4 -> udbytte
straaling_4 -> udbytte
mikro_3 -- mikro_2
mikro_3 -- foto_1
mikro_3 -- meldug_2
mikro_3 -> lai_4
nedboer_2 -> mikro_2
nedboer_3 -> mikro_3
udbytte -- mikro_2
udbytte -- foto_1
udbytte -- meldug_2
udbytte -- lai_4
udbytte -- mikro_3