<NODES>
X  -380,-240
Y  -325,-85
Z_1  -380,-325
Z_2  -380,-145
R_2  -475,-205
R_x  -475,-325
R_1  -475,-265
R_y  -475,-145
R_x'  -270,-325
R_1'  -270,-265
R_2'  -270,-205
R_y'  -270,-145
Z_1'  -165,-325
X'  -165,-240
Z_2'  -165,-145
Y'  -120,-85

<EDGES>
X -> Y 0.17493190321307
Z_1 -> R_1
Z_2 -> R_1
Z_1 -> R_x
Z_1 -- Z_2 0.31984247555488
Z_1 -> R_2
Z_1 -> R_y
Z_2 -> R_x
Z_2 -> R_y
Z_2 -> R_2
Z_1 -- X 0.28678214174061
Z_2 -- X -0.26751400956789
Z_2 -> X
X -> R_2
X -> R_1
X -> R_x
X -> R_y
Z_2 -> Y 0.30953279571727
Z_1 -> Y 0.17418754317137
Z_1 -> X
Z_1 -> R_x'
X -> R_x'
Z_2 -> R_x'
Z_1 -> R_1'
Z_1 -> R_2'
Z_1 -> R_y'
X -> R_1'
X -> R_2'
X -> R_y'
Z_2 -> R_1'
Z_2 -> R_2'
Z_2 -> R_y'
Z_1 -> Z_1' 0.34176220745431
X -> X'
Z_2 -> Z_2' -0.28032300560385
Z_1' -> R_x'
Z_1' -> R_1'
Z_1' -> R_2'
Z_1' -> R_y'
X' -> R_x'
X' -> R_1'
X' -> R_2'
X' -> R_y'
Z_2' -> R_x'
Z_2' -> R_1'
Z_2' -> R_2'
Z_2' -> R_y'
Z_1' -- X' 0.28034207372107
X' -- Z_2' 0.24982723857338
Z_1' -- Z_2' 0.27905133728904
Z_1' -> X'
Z_2' -> X'
Z_1' -- Z_1 -0.19368287874675
Z_1' -- X -0.061333877402963
Z_1' -- Z_2 0.025475051946417
X' -- Z_1 -0.066028987711358
X' -- X 0.11102844011529
X' -- Z_2 0.12731576615852
Z_2' -- Z_1 0.012371413291193
Z_2' -- X 0.10996878470554
Z_2' -- Z_2 0.17599228010655
Z_1' -> Y' 0.18840622122641
X' -> Y' 0.14784548981217
Z_2' -> Y' 0.23707851222216
Y -> Y'