<NODES>
ADCYAP1  -1041,-975
AKT1  -1875,-375
AR  -1875,-75
ATF2  -1875,-225
ATF3  -1725,-75
AURKB  -1725,-375
BACH1  -1725,-225
BACH2  -750,525
BCL11A  -1575,-375
CD44  525,825
CDKL5  -1425,-375
CREM  -1575,-225
E2F1  -1425,-225
E2F4  -1575,-75
EBF1  -1275,-225
EGR1  -1875,75
FBXO22  -1275,-375
FHL5  -1125,-375
FOS  -1425,-75
GFI1B  -975,-375
GSK3A  -825,-375
HBP1  -1125,-225
HMGB1  -1708,-825
HOXB13  -1275,-75
HOXD9  -1708,-675
IRF3  -1125,-75
KDM5B  -1875,-525
KLF5  -975,-225
KLF6  -1725,75
LIMS1  -675,-375
LYL1  -525,-375
MAP2K4  -1725,-525
MAP3K1  -825,-225
MAPK11  -675,-225
MAPK14  -975,-75
MAPK3  -600,-825
MAX  -525,-225
MEF2A  -375,-225
MEF2B  -225,-225
MEF2C  -1575,75
MEIS1  -1575,-525
MMP9  -75,-225
MNT  -825,-75
MTA1  -375,-375
MYBL2  -1425,75
MYCN  -1275,75
NANOG  525,975
NR0B2  75,-225
NR2F2  -600,525
NR4A1  -675,-75
NR5A2  -525,-75
PARP1  -1558,-675
PAX5  225,-225
PBX2  -1425,675
POU2AF1  -225,-375
POU2F2  375,-225
POU5F1  -693,-675
PRDM1  -75,-375
PRKACA  525,-225
PRKCD  675,-225
RARA  -375,-75
RB1  75,-375
SMAD2  -225,-75
SNAI2  -75,-75
SP1  825,-225
SP2  225,-375
SP3  975,-225
SREBF1  75,-75
STAT3  225,-75
TAF1  1125,-225
TCF4  1275,-225
TEAD1  1425,-225
TFAP2A  375,-75
TFAP4  375,-375
TP73  -129,75
USF1  1575,-225
USF2  -1012,675
YAP1  525,-375
YY1  1725,-225
ZBED1  1875,-225
ZEB1  -1425,-525
ZEB2  -750,-525
ZNF521  675,-375
Perturbation L -375,-525

<EDGES>
Perturbation -> ADCYAP1
LIMS1 -> AKT1
EGR1 -> AR
E2F1 -> AR
TCF4 -> AR
NR0B2 -> AR
MAPK14 -> AR
MAP3K1 -> AR
MAPK3 -> ATF2
MAPK14 -> ATF2
ATF2 -> ATF3
PARP1 -> AURKB
FBXO22 -> BACH1
Perturbation -> BACH2
AKT1 -> BCL11A
PRKACA -> CD44
Perturbation -> CDKL5
FHL5 -> CREM
E2F4 -> E2F1
SP1 -> E2F1
SMAD2 -> E2F4
ZNF521 -> EBF1
E2F1 -> EGR1
Perturbation -> FBXO22
Perturbation -> FHL5
USF2 -> FOS
MAPK11 -> FOS
PRKACA -> FOS
Perturbation -> GFI1B
AKT1 -> GSK3A
MAPK14 -> HBP1
ADCYAP1 -> HMGB1
YY1 -> HOXB13
HMGB1 -> HOXD9
PRKACA -> IRF3
PARP1 -> KDM5B
PRKCD -> KLF5
ATF3 -> KLF6
Perturbation -> LIMS1
Perturbation -> LYL1
AKT1 -> MAP2K4
AKT1 -> MAP3K1
MAP2K4 -> MAPK11
MAP3K1 -> MAPK14
MAP3K1 -> MAPK3
PRKCD -> MAPK3
ADCYAP1 -> MAPK3
AKT1 -> MAPK3
MAPK11 -> MAX
MAPK11 -> MEF2A
MAPK14 -> MEF2B
E2F1 -> MEF2C
MAPK11 -> MEF2C
RB1 -> MEF2C
HOXD9 -> MEIS1
STAT3 -> MMP9
MAX -> MNT
AKT1 -> MTA1
E2F4 -> MYBL2
E2F1 -> MYCN
CD44 -> NANOG
SREBF1 -> NR0B2
NR4A1 -> NR2F2
MAP3K1 -> NR4A1
NR0B2 -> NR5A2
MAPK3 -> PARP1
PRDM1 -> PAX5
CDKL5 -> PBX2
Perturbation -> POU2AF1
POU2AF1 -> POU2F2
MAPK3 -> POU5F1
AURKB -> PRDM1
AURKB -> PRKACA
CDKL5 -> PRKACA
MAP2K4 -> PRKCD
CDKL5 -> PRKCD
PRKACA -> RARA
AKT1 -> RARA
AURKB -> RB1
MAPK14 -> RB1
MAPK3 -> SMAD2
MAP3K1 -> SMAD2
MMP9 -> SNAI2
TFAP4 -> SP1
SP3 -> SP1
MAPK11 -> SP1
RB1 -> SP1
Perturbation -> SP2
RB1 -> SP3
MAPK3 -> SREBF1
PRKACA -> SREBF1
AKT1 -> SREBF1
MAPK3 -> STAT3
MAP3K1 -> STAT3
MAPK14 -> STAT3
AKT1 -> STAT3
RB1 -> TAF1
GSK3A -> TCF4
YAP1 -> TEAD1
MAPK11 -> TFAP2A
PRKACA -> TFAP2A
Perturbation -> TFAP4
E2F1 -> TP73
MAPK11 -> TP73
PRKCD -> TP73
YAP1 -> TP73
MAPK11 -> USF1
NR2F2 -> USF2
AKT1 -> YAP1
RB1 -> YY1
AURKB -> ZBED1
CDKL5 -> ZBED1
PARP1 -> ZEB1
SMAD2 -> ZEB2
Perturbation -> ZNF521