<NODES>
C_NI_12_00  -450,0
CBODD_12_00  -345,-150
CKND_12_00  -300,0
CNOD_12_00  -311,-300
CBODN_12_00  -161,-300
CKNN_12_00  -150,0
CKNI_12_15  53,-300
CBODD_12_15  -195,-150
CKND_12_15  0,0
CBODN_12_15  150,0
CKNN_12_15  -450,150
CNON_12_15  -300,150
C_NI_12_30  -150,150
CKNN_12_30  -450,300
CNON_12_30  300,0
C_NI_12_45  -300,300
CKNI_12_45  -45,-150
CBODD_12_45  0,150
CKND_12_45  -150,300
CNOD_12_45  150,150
CBODN_12_45  300,150
CKNN_12_45  0,300
CNON_12_45  450,0

<EDGES>
C_NI_12_00 -> CBODD_12_15
C_NI_12_00 -> C_NI_12_30
C_NI_12_00 -> CBODD_12_45
C_NI_12_00 -> CNOD_12_45
C_NI_12_00 -> CBODN_12_45
CBODD_12_00 -> CBODD_12_15
CBODD_12_00 -> CBODN_12_15
CBODD_12_00 -> CNON_12_30
CBODD_12_00 -> CBODD_12_45
CBODD_12_00 -> CNOD_12_45
CBODD_12_00 -> CBODN_12_45
CBODD_12_00 -> CNON_12_45
CKND_12_00 -> CKND_12_15
CKND_12_00 -> CKNN_12_15
CNOD_12_00 -> CBODD_12_15
CNOD_12_00 -> CNON_12_15
CNOD_12_00 -> CNON_12_30
CNOD_12_00 -> CBODD_12_45
CNOD_12_00 -> CNOD_12_45
CNOD_12_00 -> CBODN_12_45
CNOD_12_00 -> CNON_12_45
CBODN_12_00 -> CBODD_12_15
CBODN_12_00 -> CBODN_12_15
CBODN_12_00 -> CNON_12_15
CKNN_12_00 -> CKND_12_15
CKNN_12_00 -> CKNN_12_15
CKNN_12_00 -> CNON_12_15
CKNI_12_15 -- CBODD_12_15 0.7
CKNI_12_15 -- CKND_12_15 0.7
CKNI_12_15 -> CKNI_12_45
CKNI_12_15 -> CBODD_12_45
CKNI_12_15 -> CKND_12_45
CKNI_12_15 -> CNOD_12_45
CKNI_12_15 -> CBODN_12_45
CKNI_12_15 -> CKNN_12_45
CBODD_12_15 -- CKND_12_15 0.7
CBODD_12_15 -> CBODD_12_45
CBODD_12_15 -> CNOD_12_45
CBODD_12_15 -> CBODN_12_45
CBODD_12_15 -> CNON_12_45
CKND_12_15 -> CKNN_12_30
CKND_12_15 -> CKND_12_45
CKND_12_15 -> CKNN_12_45
CBODN_12_15 -> CNON_12_30
CBODN_12_15 -- CNON_12_15 0.7
CBODN_12_15 -> CBODD_12_45
CBODN_12_15 -> CNOD_12_45
CBODN_12_15 -> CBODN_12_45
CBODN_12_15 -> CNON_12_45
CKNN_12_15 -> CKNN_12_30
CKNN_12_15 -> CNON_12_30
CKNN_12_15 -> CKND_12_45
CKNN_12_15 -> CKNN_12_45
CNON_12_15 -> CNON_12_30
CNON_12_15 -> CBODD_12_45
CNON_12_15 -> CNOD_12_45
CNON_12_15 -> CNON_12_45
CNON_12_15 -> CBODN_12_45
C_NI_12_30 -> C_NI_12_45
C_NI_12_30 -> CBODD_12_45
CKNN_12_30 -> CKND_12_45
CKNN_12_30 -> CKNN_12_45
CKNN_12_30 -> CNON_12_45
CNON_12_30 -> CNOD_12_45
CNON_12_30 -> CBODN_12_45
CNON_12_30 -> CNON_12_45
CNON_12_30 -- CBODN_12_15 0.7
CNON_12_30 -- CNON_12_15 0.7
CKNI_12_45 -- CBODD_12_45 0.7
CKNI_12_45 -- CKND_12_45 0.7
CBODD_12_45 -- CKND_12_45 0.7
CBODD_12_45 -- CNOD_12_45 0.7
CBODD_12_45 -- CBODN_12_45 0.7
CBODD_12_45 -- C_NI_12_30 0.7
CBODD_12_45 -- CNON_12_30 0.7
CBODD_12_45 -- CBODN_12_15 0.7
CBODD_12_45 -- CNON_12_15 0.7
CBODD_12_45 -- CNON_12_45 0.7
CKND_12_45 -- CKNN_12_45 0.7
CNOD_12_45 -- CBODN_12_45 0.7
CNOD_12_45 -- C_NI_12_30 0.7
CNOD_12_45 -- CNON_12_30 0.7
CNOD_12_45 -- CBODN_12_15 0.7
CNOD_12_45 -- CNON_12_15 0.7
CNOD_12_45 -- CNON_12_45 0.7
CBODN_12_45 -- C_NI_12_30 0.7
CBODN_12_45 -- CNON_12_30 0.7
CBODN_12_45 -- CBODN_12_15 0.7
CBODN_12_45 -- CNON_12_15 0.7
CNON_12_45 -- CNON_12_30 0.7
CNON_12_45 -- CBODN_12_15 0.7
CNON_12_45 -- CNON_12_15 0.7
CNON_12_45 -- CBODN_12_45 0.7